/*
@File: EduField Theme Styles

Author       : EnvyTheme
Template Name: EduField
Version      : 0.1

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader Area CSS
** - Main Menu Area CSS
** - Search Popup Area CSS
** - Main Home Area CSS
** - Main Banner Area CSS
** - Main Banner Two Area CSS
** - Main Banner Three Area CSS
** - Boxes Area CSS
** - Featured Courses Area CSS
** - Why Choose Us Area CSS
** - Popular Courses Area CSS
** - Courses Area CSS
** - Courses Details Area CSS
** - Fun Facts Area CSS
** - Upcoming Events Area CSS
** - Events Details Area CSS
** - Apply Area CSS
** - How It Works Area CSS
** - Teacher Style One Area CSS
** - Teacher Style Two Area CSS
** - Teacher Details Area CSS
** - CTR Area CSS
** - NewsLetter Area CSS
** - Blog Area CSS
** - Blog Two Area CSS
** - Blog Three Area CSS
** - Blog Details Area CSS
** - Testimonials Area CSS
** - Page Title Area CSS
** - About Area CSS
** - Shop Style One Area CSS
** - Shop Style Two Area CSS
** - Product Modal Area CSS
** - Shop Details Area CSS
** - Cart Area CSS
** - CheckOut Area CSS
** - Sidebar CSS
** - Pagination Area CSS
** - Partner Area CSS
** - FAQ Area CSS
** - Login Area CSS
** - Register Area CSS
** - Error Area CSS
** - Contact Area CSS
** - Footer Area CSS
** - Scrolltop CSS

*/



/*
======================================
Default CSS
======================================
*/
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-BoldItalic.woff2') format('woff2'),
	url('../fonts/Aller-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Light.woff2') format('woff2'),
	url('../fonts/Aller-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Aller Display';
	src: url('../fonts/AllerDisplay.woff2') format('woff2'),
	url('../fonts/AllerDisplay.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller.woff2') format('woff2'),
	url('../fonts/Aller.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-LightItalic.woff2') format('woff2'),
	url('../fonts/Aller-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Bold.woff2') format('woff2'),
	url('../fonts/Aller-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Italic.woff2') format('woff2'),
	url('../fonts/Aller-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
body {
	font-family: 'Aller';
    background-color: #f9f9f9;
	padding: 0;
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
p {
	margin-bottom: 0;
    color: #777777;
	font-size: 15px;
	line-height: 1.8;
}
.d-table {
	width: 100%;
	height: 100%;
}
.d-table-cell {
    vertical-align: middle;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0;
    color: #222222;
}
a {
	color: #000;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
a:hover {
	color: #e60c3d;
	text-decoration: none;
}
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
/* Section Title */
.section-title {
	text-align: center;
	margin-bottom: 60px;
	margin-top: -3px;
}
.section-title h3 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	position: relative;
	z-index: 1;
	padding: 17px 0;
	line-height: 1;
}
.section-title h3::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background: url(../../assets/img/title-bg.png);
	width: 470px;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	right: 0;
	margin: 0 auto;
	z-index: -1;
}
.section-title h3 span {
    color: #e60c3d;
}
.section-title p {
	color: #424242;
	max-width: 760px;
	margin: 0 auto;
	margin-top: 20px;
}
/* Btn Btn-Primary */
.btn-primary {
	color: #fff;
	background-color: #e60c3d;
	border-color: #e60c3d;
}
.btn {
	font-weight: 700;
	padding: 9px 30px;
	font-size: 16px;
	border-radius: 0;
	position: relative;
	overflow: hidden;
}
.btn::before, .btn::after {
	position: absolute;
	content: '';
	top: 0;
	height: 100%;
	left: -25%;
	width: 0;
	background-color: #fff;
	-webkit-transform: skew(50deg);
	transform: skew(50deg);
	-webkit-transition: .4s;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.btn::after {
	left: auto;
    right: -25%;
}
.btn:hover::before, .btn:focus::before, .btn:hover::after, .btn:focus::after {
	width: 110%;
	background-color: transparent;
}
.btn-primary:hover {
	color: #fff;
	background-color: #e60c3d;
	border-color: #e60c3d;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #e60c3d;
	border-color: #e60c3d;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
	box-shadow: unset;
}
.btn-primary.focus, .btn-primary:focus {
	box-shadow: unset;
}
.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #e60c3d;
	border-color: #e60c3d;
	opacity: 1;
}
/* Form Control */
.form-control {
	height: 50px;
	padding: 15px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	font-weight: 400;
}
.form-control:focus {
	box-shadow: unset;
}
/* Owl Carousel Btn */
.owl-theme .owl-nav [class*="owl-"] {
	margin: 0 5px;
	padding: 4px 7px;
	background: rgba(255,255,255,0.22);
	position: absolute;
	left: 0;
	top: 50%;
	width: 45px;
	height: 45px;
	line-height: 40px;
	font-size: 25px;
	border-radius: 50%;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.owl-theme .owl-nav .owl-next {
    left: auto;
    right: 0;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
	background: #e60c3d;
    color: #fff;
}
.owl-theme .owl-nav {
	margin-top: 0;
}
/* 
=========================================
Preloader Area CSS
=========================================
*/
.preloader-area {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99999;
	top: 0;
	left: 0;
    background: #fff;
	right: 0;
	bottom: 0;
}
.preloader-area .loader {
	position: absolute;
	left: 0;
	top: 50%;
	right: 0;
	margin-top: -68px;
}
.preloader-area .dots {
    display: flex;
    align-center: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    max-width: 80px;
}
.preloader-area .dots-item {
	position: relative;
	width: 20%;
	min-width: 20%;
	max-width: 20%;
	height: 16px;
	font-size: 0;
}
.preloader-area .dots-item-move-up {
	animation: .8s move-up linear infinite;
}
.preloader-area .dots-item-move-right {
	animation: .8s move-right linear infinite;
}
.preloader-area .dots-item-move-down {
	animation: .8s move-down linear infinite;
}
.preloader-area .dots-item-move-left {
	animation: .8s move-left linear infinite;
}
.preloader-area .dots-item::after {
	content: "";
	position: absolute;
	margin: auto;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	width: 8px;
	height: 8px;
	background-color: #e60c3d;
	border-radius: 50%;
}
@keyframes move-up {
	30%,
	100% {
		transform: translateY(-100%);
	}
}
@keyframes move-right {
	30%,
	100% {
		transform: translateX(100%);
	}
}
@keyframes move-down {
	30%,
	100% {
		transform: translateY(100%);
	}
}
@keyframes move-left {
	30%,
	100% {
		transform: translateX(-100%);
	}
}
/*
======================================
Main Menu Area CSS
======================================
*/
.header-sticky.is-sticky {
	background: #fff;
	position: fixed !important;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.main-header-area {
	width: 100%;
	height: 90px;
	z-index: 9;
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	-o-transition: .4s;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	transition: .4s;
}
.main-header-area.navbar-area {
	position: unset;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-header-area {
		height: 70px;
	}
}
@media only screen and (max-width: 767px) {
	.main-header-area {
		height: 70px;
	}
}
.main-header-area .classy-nav-container {
	background-color: transparent;
}
.main-header-area .classy-navbar {
	height: 90px;
	padding: .5em 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-header-area .classy-navbar {
		height: 70px;
	}
}
.main-header-area .classynav ul li a.active, .main-header-area .classynav ul li a:hover {
	color: #e60c3d;
}
.classynav ul li.cn-dropdown-item ul .active a {
	color: #e60c3d;
}
.main-header-area .light .classynav ul li .dropdown li .dropdown .active a {
	color: #e60c3d;
}
.main-header-area .light .classynav ul li .dropdown li .dropdown li a:hover {
	color: #e60c3d;
}
@media only screen and (max-width: 767px) {
	.main-header-area .classy-navbar {
		height: 70px;
		padding: 0.5em 0;
	}
}
.main-header-area .classynav ul li a {
	color: #000;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
}
@media only screen and (max-width: 991px) {
    .main-header-area .classynav ul li a {
        color: #fff;
    }
	.main-header-area {
		position: unset;
	}
	.light .classynav > ul > li.has-down.active > .dd-arrow::after, .light .classynav > ul > li.has-down.active > .dd-arrow::before, .light .has-down .dd-arrow::after, .light .has-down .dd-arrow::before, .light .has-down.active > .dd-arrow::after, .light .has-down.active > .dd-arrow::before, .light .megamenu-item .dd-arrow::after, .light .megamenu-item .dd-arrow::before, .light .megamenu-item.active > .dd-arrow::after, .light .megamenu-item.active > .dd-arrow::before {
		background-color: #fff;
	}
}
.main-header-area .nav-brand {
	line-height: 1;
}
.classynav ul li.cn-dropdown-item:nth-child(8) .dropdown {
	left: auto;
	right: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-header-area .nav-brand {
		margin-right: 0;
	}
}
.main-header-area .classynav ul {
	-webkit-transition-duration: 500ms;
	transition-duration: 500ms;
}
.is-sticky .main-header-area {
	width: 100%;
	z-index: 10000 !important;
	height: 90px;
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
	background-color: #fff;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.is-sticky .main-header-area {
		height: 70px;
	}
	.light .classynav ul li .dropdown, .light .classynav ul li .megamenu, .light.breakpoint-on .classynav > ul > li > a, .light.breakpoint-on .classy-navbar .classy-menu {
		background-color: #000000;
	}
}
@media only screen and (max-width: 767px) {
	.is-sticky .main-header-area {
		height: 70px;
	}
	.light .classynav ul li .dropdown, .light .classynav ul li .megamenu, .light.breakpoint-on .classynav > ul > li > a, .light.breakpoint-on .classy-navbar .classy-menu {
		background-color: #000000;
	}
}
.main-header-area.header-sticky.box-shadow {
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
	background-color: #fff;
}
/* 
=========================================
Search Popup Area CSS
=========================================
*/
#search-area {
	position: fixed;
	top: 0;
	left: 0;
	cursor: url(../../assets/img/close.png), auto;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.9);
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-o-transition: .4s;
	-ms-transition: .4s;
	transition: .4s;
	-webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
	opacity: 0;
}
#search-area form {
	position: absolute;
	top: 50%;
	width: 100%;
	right: 0;
	left: 0;
	max-width: 620px;
	margin: 0 auto;
}
#search-area input[type="search"] {
	width: 100%;
	color: #fff;
	background: transparent;
	font-size: 20px;
	border: 1px solid #fff;
	padding: 0 15px;
	height: 50px;
}
#search-area .btn {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
}
#search-area .close {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #fff;
	border-color: #fff;
	opacity: 1;
	font-size: 30px;
	width: 40px;
    display: none;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
}
#search-area .close:hover, #search-area .close:focus {
	background: #e60c3d;
    color: #fff;
}
#search-area.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}
.main-header-area .classynav ul li a.search-btn {
	color: #000;
	margin-left: 13px;
}
.main-header-area .classynav ul li a.active, .main-header-area .classynav ul li a:hover {
	color: #e60c3d;
}
@media only screen and (max-width: 991px) {
	.main-header-area .classynav ul li a.search-btn {
		color: #fff;
		margin-left: 0;
	}
	#search-area .close {
		display: block;
	}
}
/* 
=========================================
Main Home Area CSS
=========================================
*/
.main-home-area {
	height: 700px;
	background-image: url(../../assets/img/home-bg1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.main-home-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .77;
}
.home-content {
    position: relative;
    text-align: center;
    margin-top: -100px;
}
.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}
.home-content p {
    max-width: 520px;
    margin: 0 auto;
}
.home-content form {
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
    max-width: 620px;
    margin: 30px auto 0;
    position: relative;
}
.home-content form .btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    text-transform: uppercase;
}
/* 
=========================================
Main Banner Area CSS
=========================================
*/
.main-banner {
	background-image: url(../../assets/img/home-bg1.jpg);
	position: relative;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 130px 0 75px;
	overflow: hidden;
}
.main-banner::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .77;
}
.main-banner-content {
	text-align: center;
	background-image: url(../../assets/img/main-banner-img.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	border-radius: 70px 0 70px 0;
	padding: 120px 100px 155px;
	margin-bottom: 80px;
}
.main-banner-content::before {
	content: '';
	position: absolute;
	left: 0;
	border-radius: 70px 0 70px 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
}
.main-banner-content h1 {
	font-size: 65px;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: -14px;
}
.main-banner-content h1 span {
	color: #e60c3d;
}
.main-banner-content p {
	color: #fff;
	position: relative;
	margin: 25px 0 30px;
	font-size: 16px;
}
.watch-video {
	position: absolute;
	bottom: -87px;
	right: 0;
	left: 0;
}
.watch-video a {
	color: #fff;
	display: inline-block;
	width: 70px;
	height: 70px;
	line-height: 72px;
	background: #e60c3d;
	position: relative;
	font-size: 30px;
	border-radius: 50%;
}
.watch-video a::before, .watch-video a::after {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 88px;
	height: 88px;
	border-radius: 50%;
	-webkit-animation: pulse-border 1500ms ease-out infinite;
	animation: pulse-border 1500ms ease-out infinite;
	border: 10px solid #fff;
}
.watch-video a::after {
	width: 70px;
	height: 70px;
	-webkit-transition: all 200ms;
	transition: all 200ms;
}
@-webkit-keyframes pulse-border {
	0% {
		-webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
		transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
		opacity:0;
	}
}
@keyframes pulse-border {
	0% {
		-webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
		transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.3);
		opacity:0;
	}
}
.watch-video h4 {
	font-size: 30px;
	color: #222222;
	font-weight: 300;
	text-transform: capitalize;
	position: relative;
	margin-top: 15px;
}
.home-slides.owl-theme .owl-nav [class*="owl-"] {
	left: -90px;
	opacity: 0;
}
.home-slides.owl-theme .owl-nav .owl-next {
    left: auto;
    right: -90px;
}
.main-banner-content:hover .home-slides.owl-theme .owl-nav [class*="owl-"] {
	opacity: 1;
}
.animation-shape div {
	position: absolute;
	left: 0;
	top: 0;
}
.animation-shape div img {
	height: 220px;
}
.animation-shape .shape1 {
	left: auto;
	animation: movebounce 3s linear infinite;
	right: 0;
}
.animation-shape .shape2 {
	top: auto;
	animation: movebounce 4s linear infinite;
	bottom: 0;
}
@keyframes movebounce {
    0% {
        transform: translateY(0px); 
    }
    50% {
        transform: translateY(20px); 
    }
    100% {
        transform: translateY(0px); 
    } 
}
@keyframes moveleftbounce {
    0% {
        transform: translateX(0px); 
    }
    50% {
        transform: translateX(20px); 
    }
    100% {
        transform: translateX(0px); 
    } 
}
/* 
=========================================
Main Banner Two Area CSS
=========================================
*/
.main-banner-two {
	height: 530px;
	background-image: url(../../assets/img/home-bg1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.main-banner-two::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .77;
}
.home-slides-two {
	bottom: -95px;
}
.hero-slides-content {
	padding: 120px 30px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.hero-slides-content::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
}
.item-bg-one {
	background-image: url(../../assets/img/slider-one.jpg);
}
.item-bg-two {
	background-image: url(../../assets/img/slider-two.jpg);
}
.item-bg-three {
	background-image: url(../../assets/img/slider-three.jpg);
}
.hero-slides-content h1 {
	font-size: 75px;
	color: #fff;
	font-weight: 700;
	position: relative;
	margin-bottom: 50px;
}
.hero-slides-content h1 span {
	display: block;
}
.home-slides-two.owl-theme .owl-nav [class*="owl-"] {
	top: auto;
	bottom: 15px;
	left: 6px;
	background: transparent;
	width: auto;
	height: auto;
	line-height: inherit;
	font-size: 40px;
}
.home-slides-two.owl-theme .owl-nav .owl-next {
	left: 40px;
	right: auto;
}
/* 
=========================================
Main Banner Three Area CSS
=========================================
*/
.main-banner-three {
	height: 700px;
	background-image: url(../../assets/img/home-bg1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
.main-banner-three::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .77;
}
.main-banner-three::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-image: url(../../assets/img/home-three.jpg);
    width: 48%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 0 0 200px;
}
.main-banner-three-content {
    position: relative;
    max-width: 600px;
	z-index: 1;
}
.main-banner-three-content h1 {
    font-size: 56px;
    font-weight: 700;
}
.main-banner-three-content p {
    font-size: 16px;
    color: #545454;
    margin-top: 20px;
    margin-bottom: 30px;
}
.main-banner-three-content form {
    position: relative;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
}
.main-banner-three-content button {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
}
/*
=========================================
Boxes Area CSS
=========================================
*/
.boxes-area {
    background: #e40943;
    padding-bottom: 100px;
}
.boxes-inner-content {
    margin-bottom: 65px;
    position: relative;
    margin-top: -190px;
}
.single-box {
    background: #fff;
    box-shadow: 0 5px 35px 10px rgba(67, 67, 67, 0.15);
	-ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-box:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}
.single-box .box-content {
    text-align: center;
    padding: 30px;
}
.single-box .box-content h3 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.boxes-area .fun-fact h3 {
    margin-top: 0;
}
.popular-courses-area .top-divider {
    top: -30px;
    background: url(../../assets/img/section-divider-top.png);
}
/*
=========================================
Featured Courses Area CSS
=========================================
*/
.single-courses {
	text-align: center;
	border: 1px solid #eeeeee;
	padding: 25px 15px;
	border-radius: 5px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-courses:hover {
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    -webkit-transform: translateY(-5px);
    background: #fff;
    transform: translateY(-5px);
}
.single-courses .icon {
	font-size: 50px;
	color: #fff;
	display: inline-block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	border-radius: 50%;
}
.single-courses .icon.bg-1 {
	background: #f36248;
}
.single-courses .icon.bg-2 {
	background: #75b812;
}
.single-courses .icon.bg-3 {
	background: #2eb6bb;
}
.single-courses .icon.bg-4 {
	background: #a952a7;
}
.single-courses h3 {
	font-size: 22px;
	font-weight: 700;
	color: #3f3f3f;
	margin: 30px 0 18px;
}
.single-courses p {
	margin-bottom: 20px;
}
.read-more {
	color: #e60c3d;
    padding-left: 18px;
	font-weight: 700;
    position: relative;
}
.read-more:hover {
	padding-left: 0;
}
.read-more .left {
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-ms-transition: .4s;
	transition: .4s;
	position: absolute;
	left: 0;
	top: -2px;
}
.read-more:hover .left {
	opacity: 0;
	visibility: hidden;
}
.read-more .right {
	opacity: 0;
	visibility: hidden;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-ms-transition: .4s;
	transition: .4s;
}
.read-more:hover .right {
	opacity: 1;
	visibility: visible;
}
/* 
=========================================
Why Choose Us Area CSS
=========================================
*/
.why-choose-us {
	position: relative;
	background: #e60c3d;
}
.why-choose-us::before {
	content: "";
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	opacity: .33;
	background: url(../../assets/img/pattern.png);
	background-position: center;
	background-size: contain;
	background-repeat: repeat;
}
.why-choose-us .image {
	background-image: url(../../assets/img/why-choose-us.jpg);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.why-choose {
	padding-left: 20px;
	max-width: 556px;
}
.why-choose h3 {
	font-size: 35px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 40px;
	margin-top: -8px;
}
.single-choose {
	position: relative;
	padding-left: 100px;
	margin-bottom: 25px;
}
.single-choose .icon {
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	height: 80px;
	font-size: 40px;
	color: #fff;
	border: 1px solid #fff;
	text-align: center;
	border-radius: 50%;
	line-height: 78px;
	-ms-transition: .4s;
	-webkit-transition: .4s;
	-moz-transition: .4s;
	-ms-transition: .4s;
	transition: .4s;
}
.single-choose:hover .icon {
	background: #fff;
	color: #e60c3d;
}
.single-choose h4 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
	color: #fff;
}
.single-choose p {
	color: #ddd;
}
/* 
=========================================
Popular Courses Area CSS
=========================================
*/
.popular-courses-area {
	position: relative;
}
.single-courses-item {
	background: #fff;
	padding: 15px;
	margin-bottom: 30px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-courses-item:hover {
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.single-courses-item .courses-content {
	text-align: center;
	padding: 30px 0;
}
.single-courses-item .courses-content h3 {
	font-size: 22px;
	font-weight: 700;
	margin-top: -5px;
	margin-bottom: 10px;
}
.single-courses-item .courses-content ul li {
	display: inline-block;
	font-size: 20px;
	color: #ffcf00;
}
.single-courses-item .courses-content-bottom h4 {
	font-size: 16px;
	font-weight: 300;
	display: inline-block;
	color: #848484;
}
.single-courses-item .courses-content-bottom .price {
	font-size: 20px;
	float: right;
	overflow: hidden;
	font-weight: 700;
	color: #e60c3d;
}
.single-courses-item .courses-content-bottom .price span {
	color: #848484;
	text-decoration: line-through;
	font-weight: 300;
	margin-right: 5px;
}
.view-all {
    margin-top: 40px;
}
.view-all .btn {
    text-transform: uppercase;
}
/* 
=========================================
Courses Area CSS
=========================================
*/
.courses-item {
	background: #fff;
	margin-bottom: 30px;
    padding: 15px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.courses-item:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.courses-item .courses-content {
	padding: 30px 0;
}
.courses-item .courses-content h3 {
	font-size: 22px;
	font-weight: 700;
	margin-top: -5px;
	margin-bottom: 10px;
}
.courses-item .courses-content ul li {
	display: inline-block;
	font-size: 18px;
	color: #ffcf00;
}
.courses-item .courses-content ul li span {
	color: #777777;
}
.courses-item .courses-content p {
	margin-top: 15px;
}
.courses-item .courses-content-bottom h4 {
	display: inline-block;
}
.courses-item .courses-content-bottom .price {
	font-size: 20px;
	float: right;
	overflow: hidden;
	font-weight: 700;
	color: #e60c3d;
	margin-top: 10px;
}
.courses-item .courses-content-bottom .price span {
	color: #848484;
	text-decoration: line-through;
	font-weight: 300;
	margin-right: 5px;
}
/* 
=========================================
Courses Details Area CSS
=========================================
*/
.course-details-area {
	padding-bottom: 70px;
}
.courses-details-meta {
	background: #fff;
	padding: 25px;
	margin-bottom: 30px;
	border-radius: 5px;
	overflow: hidden;
}
.courses-details-meta ul li {
	display: inline-block;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
}
.courses-details-meta ul li:first-child {
	margin-left: 0;
}
.courses-details-meta ul li .teacher-img {
	display: inline-block;
	width: 110px;
	margin-right: 15px;
}
.courses-details-meta ul li .teacher-img img {
	border-radius: 5px;
}
.courses-details-meta .apply-btn {
	float: right;
	margin-top: -73px;
}
.courses-details-meta .apply-btn .btn {
	padding: 15px 30px;
	font-size: 20px;
	border-radius: 3px;
}
.courses-details h3 {
	margin-top: 30px;
	margin-bottom: 18px;
}
.courses-details .course-details-tabs {
	margin-top: 35px;
	background: #fff;
	padding-bottom: 20px;
}
.course-details-tabs .content {
	display: none;
}
.course-details-tabs #tabs {
	text-align: center;
	margin-bottom: 40px;
}
.course-details-tabs #tabs > li {
	display: inline-block;
	padding: 12px 52px;
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;
	background: #eaeaea;
}
.course-details-tabs .show {
	display: block;
	padding: 0 20px;
}
.course-details-tabs #tabs > li.active {
	background-color: #e60c3d;
	color: #fff;
}
.course-details-tabs .inactive {
	background-color: #eee;
}
.courses-details .title {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 25px;
}
.courses-details .course-details-tabs p {
	margin-bottom: 20px;
}
.requirements-list {
	margin-top: 30px;
}
.requirements-list ul li {
	color: #959595;
	margin-top: 12px;
}
.requirements-list ul li i {
	color: #e60c3d;
}
.requirements-list ul li:first-child {
	margin-top: 0;
}
.certification {
	margin-top: 30px;
}
.course-details-tabs .card {
	background-color: transparent;
	border-radius: 6px !important;
	margin-bottom: 10px;
	border: none !important;
}
.course-details-tabs .card-header:first-child {
	border-radius: 0;
}
.course-details-tabs .card .show {
	padding: 0;
}
.course-details-tabs .card-header {
	padding: 0;
	margin-bottom: 0;
	border: none;
	background: #f9f9f9;
}
.course-details-tabs .card-header a {
	overflow: hidden;
	padding: 17px 14px;
	display: block;
}
.course-details-tabs .card-header a h5 {
	font-size: 19px;
}
.course-details-tabs .card-header span {
	float: right;
	font-size: 20px;
}
.course-details-tabs .card-header a.collapsed .icofont-rounded-down::before {
    content: "\eaa1";
}
.course-details-tabs .card-header a .icofont-rounded-down::before {
	content: "\ea99";
}
.course-details-tabs .card-body {
	border: none;
}
.course-details-tabs .card-body ul li {
	overflow: hidden;
	color: #777777;
	display: block;
	margin-top: 15px;
}
.course-details-tabs .card-body ul li:first-child {
	margin-top: 0;
}
.course-details-tabs .card-body ul li span {
	display: inline-block;
	margin-left: 45px;
    color: #000;
	margin-right: 45px;
}
.course-details-tabs .card-body ul li span.duration {
	margin: 0;
}
.course-details-tabs .card-body ul li i {
	color: #e60c3d;
	margin-right: 4px;
}
.course-details-tabs .card-body ul li .preview {
	float: right;
	display: inline-block;
	background: #e60c3d;
	color: #fff;
	padding: 3px 12px;
	border-radius: 3px;
}
.course-author {
	position: relative;
	padding-left: 170px;
}
.course-author .img {
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 150px;
}
.author-content span {
	display: block;
	margin-top: 8px;
	margin-bottom: 8px;
	font-weight: 300;
}
.author-content ul li {
	display: inline-block;
	font-size: 15px;
	margin-right: 4px;
}
.author-content p {
	margin-top: 22px;
	margin-bottom: 0 !important;
}
.courses-review .single-review {
	position: relative;
	padding-left: 170px;
    margin-bottom: 25px;
}
.courses-review .single-review .img {
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 150px;
}
.courses-review .single-review .client-content h4 {
	margin-bottom: 12px;
	font-size: 20px;
}
.courses-review .single-review .client-content p {
	margin-top: 15px;
	margin-bottom: 0 !important;
}
.courses-review .single-review .client-content ul li {
	display: inline-block;
	color: #e60c3d;
}
.side-bar .features-box {
	background: #fff;
	padding: 25px 20px;
}
.side-bar .features-box ul li {
	margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 2px dashed #eee;
	overflow: hidden;
}
.side-bar .features-box ul li:first-child {
	margin-top: 0;
}
.side-bar .features-box ul li span {
	float: right;
}
.side-bar .features-box ul li i {
	color: #e60c3d;
	margin-right: 4px;
}
.similar-courses {
	margin-top: 65px;
}
.similar-courses h2 {
	font-weight: 600;
	font-size: 28px;
	margin-bottom: 40px;
	text-transform: uppercase;
}
/* 
=========================================
Fun Facts Area CSS
=========================================
*/
.fun-facts-area {
	position: relative;
	background-image: url(../../assets/img/fun-facts-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.fun-facts-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
}
.fun-fact {
	text-align: center;
}
.fun-fact .icon {
	display: inline-block;
	border-radius: 50%;
}
.fun-fact .icon.bg-1 {
	border: 5px solid #89b196;
}
.fun-fact .icon.bg-2 {
	border: 5px solid #bf8375;
}
.fun-fact .icon.bg-3 {
	border: 5px solid #596570;
}
.fun-fact .icon.bg-4 {
	border: 5px solid #c1a96e;
}
.fun-fact h3 {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	margin: 20px 0 12px;
}
.fun-fact h5 {
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
}
.fun-facts-area.facts-bg {
	background-image: url(../../assets/img/fun-facts-bg2.jpg);
	background-repeat: repeat;
	background-size: contain;
}
.fun-facts-area.facts-bg::before {
	opacity: .05;
}
.fun-facts-area.facts-bg h3 {
	color: #e60c3d;
}
.fun-facts-area.facts-bg-two {
	background-image: url(../../assets/img/fun-facts-bg3.jpg);
	background-repeat: repeat;
	background-size: contain;
}
.fun-facts-area.facts-bg-two::before {
	background: rgba(230, 12, 61, .6);
}
.fun-facts-area.facts-bg h5 {
	color: #000;
}
/* 
=========================================
Upcoming Events Area CSS
=========================================
*/
.single-event {
    position: relative;
    margin-bottom: 30px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-event:hover {
    -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
}
.single-event figure {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin-bottom: 0;
	overflow: hidden;
}
.single-event .image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.single-event figure img {
	display: none;
}
.single-event figure .date {
	position: absolute;
	left: 20px;
	top: 20px;
	background: #e60c3e;
	color: #fff;
	padding: 5px 10px;
	font-weight: 400;
	font-size: 20px;
	-webkit-box-shadow: 7px 7px 0px 0px rgba(230, 12, 62, .5);
	box-shadow: 7px 7px 0px 0px rgba(230, 12, 62, .5);
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-event:hover figure .date {
	-webkit-box-shadow: -7px -7px 0px 0px rgba(230, 12, 62, .5);
	box-shadow: -7px -7px 0px 0px rgba(230, 12, 62, .5);
}
.single-event .event-content {
	padding: 35px 30px;
	background: #fff;
}
.single-event .event-content h3 {
	margin-top: -6px;
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 15px;
}
.single-event .event-content p {
	margin-bottom: 25px;
}
.single-event .event-content .where-when {
	overflow: hidden;
}
.single-event .event-content .pull-left {
	float: left;
	margin-right: 95px;
	width: 30%;
}
.single-event .event-content ul li span {
	font-size: 18px;
	color: #4f4f4f;
	text-transform: uppercase;
	display: block;
	margin-bottom: 12px;
}
.event-content ul li {
	color: #6b6b6b;
    font-size: 17px;
}
.single-event .event-content .btn {
	text-transform: uppercase;
	margin-top: 30px;
	padding: 9px 25px;
}
/* 
=========================================
Events Details Area CSS
=========================================
*/
.events-details h3 {
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 30px;
}
.events-details h5 span {
	color: #222222;
	float: right;
}
.events-details p {
	margin-bottom: 20px;
}
.events-info {
	margin-top: 30px;
	display: flex;
	background: #fff;
	padding: 25px;
}
.events-info ul {
	width: 50%;
}
.events-info ul li {
	margin-top: 15px;
	color: #777777;
}
.events-info ul li a {
	color: #777777;
}
.events-info ul li:first-child {
	margin-top: 0;
}
.events-info ul li span {
	display: block;
	font-size: 20px;
	color: #000;
	margin-bottom: 4px;
}
.side-bar .latest-events .single-latest-events {
	display: flex;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
}
.side-bar .single-latest-events .event-date {
	background: #e60c3d;
	color: #fff;
	font-size: 22px;
	padding: 10px 12px;
	text-align: center;
	width: 33%;
}
.side-bar .single-latest-events .event-date span {
	display: block;
}
.side-bar .single-latest-events .event-content {
	padding-left: 15px;
	margin-top: 16px;
	width: 67%;
}
.side-bar .single-latest-events .event-content h4 {
	font-size: 18px;
	margin-bottom: 10px;
}
.side-bar .single-latest-events .event-content span {
	color: #777777;
}
/* 
=========================================
Apply Area CSS
=========================================
*/
.apply-area {
	background: #e60c3d;
	position: relative;
}
.apply-area::before {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 60%;
	height: 100%;
	background: url(../../assets/img/apply-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.apply-area::after {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	width: 60%;
	height: 100%;
	background: rgba(47,47,47,.6);
}
.apply-area .text {
	margin-right: 45px;
	margin-top: 65px;
}
.apply-area p {
	position: relative;
	color: #fff;
	z-index: 1;
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	line-height: 75px;
}
.apply-area .text p span {
	display: inline-block;
	background: #fff;
	color: #e60c3d;
	padding: 0 15px;
	border-radius: 5px;
}
.apply-form {
	z-index: 1;
	position: relative;
	background: #fff;
	text-align: center;
	padding: 45px 30px;
	border-radius: 5px;
	margin-left: 45px;
}
.apply-form h3 {
	font-size: 36px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: -8px;
	margin-bottom: 40px;
}
.apply-form .form-control {
	border: none;
	border-radius: 0;
	border-bottom: 2px solid #eee;
	padding-left: 0;
}
.apply-form .form-control:focus {
	border-color: #e60c3d;
}
.apply-form .btn {
	text-transform: uppercase;
	margin-top: 20px;
	padding: 13px 33px;
}
.admission-area {
    height: 100vh;
}
/* 
=========================================
How It Works Area CSS
=========================================
*/
.how-it-works {
    position: relative;
    overflow: hidden;
    background-image: url(../../assets/img/vector.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.how-it-works::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .70;
}
.how-it-works.red-bg::before {
	background: rgba(230, 12, 61, .7);
	opacity: 1;
}
.how-it-works .section-title h3 {
	color: #222222;
	padding: 0;
}
.how-it-works .section-title h3::before {
	display: none;
}
.work-process {
	text-align: center;
    margin-bottom: 20px;
}
.work-process i {
	font-size: 45px;
	color: #e60c3d;
}
.work-process h3 {
	color: #5e5e5e;
	font-size: 22px;
	font-weight: 700;
	margin-top: 25px;
	margin-bottom: 15px;
}
.work-process p {
	color: #5e5e5e;
}
.how-it-works.red-bg .section-title h3, .how-it-works.red-bg .section-title h3 span, .how-it-works.red-bg .work-process i, .how-it-works.red-bg .work-process h3, .how-it-works.red-bg .work-process p  {
	color: #fff;
}
.how-it-works.red-bg .view-all .btn {
	background: #fff;
	color: #e60c3d;
	border-color: #fff;
}
/* 
=========================================
Teacher Style One Area CSS
=========================================
*/
.teacher-area {
    padding-bottom: 70px;
}
.single-teacher {
	margin-bottom: 30px;
	border-radius: 5px;
	background: #fff;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-teacher:hover {
    -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
    transform: translateY(-5px)
}
.single-teacher .teacher-content {
	padding: 30px;
	overflow: hidden;
}
.single-teacher .teacher-content h3 {
	font-size: 22px;
	font-weight: 700;
	color: #424242;
}
.single-teacher .teacher-content span {
	font-size: 16px;
	color: #5e5e5e;
	display: block;
	margin-top: 10px;
	margin-bottom: 25px;
}
.single-teacher .teacher-content h4 {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #d90445;
}
.single-teacher .teacher-content h4 a {
	color: #d90445;
}
.single-teacher .teacher-content ul {
	display: inline-block;
	float: right;
}
.single-teacher .teacher-content ul li {
	display: inline-block;
}
.single-teacher .teacher-content ul li a {
	font-size: 15px;
	color: #5e5e5e;
	margin-left: 3px;
}
.single-teacher .teacher-content ul li a:hover {
	color: #e60c3d;
}
/* 
=========================================
Teacher Style Two Area CSS
=========================================
*/
.teacher-box {
	margin-bottom: 30px;
	background: #fff;
    text-align: center;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.teacher-box .pic {
	position: relative;
	overflow: hidden;
}
.teacher-box .pic::after {
	content: "";
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 0 900px rgba(255, 255, 255, 0.5);
	position: absolute;
	bottom: -100px;
	right: -100px;
	opacity: 0;
	transform: scale3d(0.5, 0.5, 1);
	transform-origin: 50% 50% 0;
	transition: all 0.35s ease 0s;
}
.teacher-box:hover .pic::after {
	opacity: 1;
	transform: translate3d(0px, 0px, 0px);
}
.teacher-box .view-profile {
	width: 100px;
	padding: 0 8px 15px 0;
	color: #fff;
	text-align: right;
	text-transform: uppercase;
	position: absolute;
	bottom: 6px;
	right: 0;
	opacity: 0;
	z-index: 1;
	transform: translate3d(20px, 20px, 0px);
	transition: all 0.35s ease 0s;
}
.teacher-box:hover .view-profile {
	opacity: 1;
	transform: translate3d(0px, 0px, 0px);
}
.teacher-box .teacher-content {
	padding: 25px 0;
}
.teacher-box .title {
	font-size: 22px;
	font-weight: 700;
	color: #424242;
}
.teacher-box .post {
	font-size: 16px;
	color: #5e5e5e;
	display: block;
	margin-top: 10px;
	margin-bottom: 15px;
}
.teacher-box .teacher-content ul li {
	display: inline-block;
}
.teacher-box .teacher-content ul li a {
	font-size: 16px;
	color: #5e5e5e;
	margin: 0 3px;
}
.teacher-box .teacher-content ul li a:hover {
	color: #e60c3d;
}
/* 
=========================================
Teacher Details Area CSS
=========================================
*/
.teacher-details-area {
	padding-bottom: 70px;
}
.teacher-details {
    padding: 20px;
    background: #fff;
}
.teacher-profile h3 {
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0 0 5px;
}
.teacher-profile span {
	font-size: 16px;
	color: #959595;
}
.teacher-contact-info {
	margin-top: 20px;
}
.teacher-contact-info h4 {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.teacher-contact-info ul li {
	color: #959595;
	margin-top: 8px;
	font-size: 15px;
}
.teacher-contact-info ul li:first-child {
	margin-top: 0;
}
.teacher-contact-info ul li i {
	color: #e60c3d;
}
.teacher-contact-info ul li a {
	color: #959595;
}
.teacher-contact-info ul li a:hover {
	color: #e60c3d;
}
.teacher-contact-info .teacher-social {
	margin-top: 15px;
}
.teacher-contact-info .teacher-social li {
	margin-top: 0;
	display: inline-block;
	margin-right: 6px;
}
.teacher-contact h3 {
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0 0 20px;
}
.teacher-contact .form-control {
	border: 1px solid #eee;
	border-radius: 0;
	height: 40px;
	font-size: 14px;
	padding: 9px;
}
.teacher-contact textarea.form-control {
	height: auto;
}
.progress-title {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	margin: 25px 0 10px;
}
.single-teacher-about h2 {
	font-size: 24px;
	font-weight: 500;
	text-transform: capitalize;
}
.progress {
	height: 8px;
	background: #959595;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	overflow: visible;
}
.progress .progress-bar {
	box-shadow: none;
	position: relative;
	-webkit-animation: animate-positive 2s;
	animation: animate-positive 2s;
}
.progress .progress-bar {
	background-color: #e60c3d;
}
.progress .progress-bar:after {
	content: "";
	display: block;
	border: 15px solid transparent;
	border-bottom: 21px solid transparent;
	position: absolute;
	top: -26px;
	right: -12px;
}
.progress .progress-value {
	font-size: 14px;
	font-weight: bold;
	color: #000;
	position: absolute;
	top: -35px;
	right: 0;
}
@-webkit-keyframes animate-positive {
	0% {
		width: 0;
	}
}
@keyframes animate-positive {
	0% {
		width: 0;
	}
}
.single-teacher-about .teacher-desc {
	margin-top: 40px;
}
.single-teacher-about .teacher-desc p {
	margin-top: 20px;
}
.teacher-involved-coures {
	margin-top: 50px;
}
.teacher-involved-coures h2 {
	font-weight: 600;
	font-size: 28px;
	margin-bottom: 40px;
	text-transform: uppercase;
}
/* 
=========================================
CTR Area CSS
=========================================
*/
.ctr-area {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-image: url("../../assets/img/ctr-bg.jpg");
    overflow: hidden;
}
.ctr-area:before {
    content: "";
    background-color: #000;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
}
.ctr-text-content {
    text-align: center;
    position: relative;
}
.ctr-text-content h1 {
    font-size: 34px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}
.ctr-text-content p {
    color: #fff;
    margin: 20px auto 0;
    font-size: 16px;
    max-width: 695px;
}
.ctr-text-content .btn {
    margin-top: 40px;
    text-transform: uppercase;
}
.top-divider {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    background: url(../../assets/img/section-divider-bottom.png);
    height: 55px;
}
.bottom-divider {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    background: url(../../assets/img/section-divider-top.png);
    height: 55px;
}
/* 
=========================================
NewsLetter Area CSS
=========================================
*/
.newsletter-area {
	background-image: url(../../assets/img/news-letter-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
    background-attachment: fixed;
	position: relative;
}
.newsletter-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
}
.newsletter {
	text-align: center;
	max-width: 815px;
	margin: 0 auto;
	position: relative;
}
.newsletter h3 {
	font-size: 50px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	margin-top: -14px;
}
.newsletter p {
	font-size: 16px;
	color: #fff;
	margin-top: 30px;
	margin-bottom: 40px;
}
.newsletter form {
	position: relative;
	max-width: 660px;
	margin: 0 auto;
}
.newsletter form .btn {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	text-transform: uppercase;
}
/* 
=========================================
Blog Area CSS
=========================================
*/
.single-blog-post {
	position: relative;
	margin-bottom: 30px;
    overflow: hidden;
}
.single-blog-post::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
	z-index: 1;
}
.single-blog-post img {
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.single-blog-post:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.single-blog-post .date {
	position: absolute;
	left: 20px;
	top: 20px;
	background: #e60c3e;
	color: #fff;
	padding: 5px 10px;
	font-weight: 400;
	font-size: 20px;
	-webkit-box-shadow: 7px 7px 0px 0px rgba(230, 12, 62, .5);
	box-shadow: 7px 7px 0px 0px rgba(230, 12, 62, .5);
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
	z-index: 1;
}
.single-blog-post:hover .date {
	-webkit-box-shadow: -7px -7px 0px 0px rgba(230, 12, 62, .5);
	box-shadow: -7px -7px 0px 0px rgba(230, 12, 62, .5);
}
.single-blog-post .blog-post-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 25px;
	z-index: 2;
}
.single-blog-post .blog-post-content h3 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 12px;
}
.single-blog-post .blog-post-content h3 a {
	color: #fff;
}
.single-blog-post .blog-post-content h3 a:hover {
	color: #e60c3d;
}
.single-blog-post .blog-post-content p {
	color: #fff;
	margin-bottom: 15px;
}
.single-blog-post .blog-post-content .read-more {
	color: #fff;
}
.single-blog-post .blog-post-content .read-more:hover {
	color: #e60c3d;
}
.news-slider.owl-theme .owl-nav {
	margin-top: 25px;
}
.news-slider.owl-theme .owl-nav [class*="owl-"] {
	position: unset;
	background: #fff;
	color: #000;
	line-height: 38px;
	box-shadow: 0 0 15px 0 rgba(67, 67, 67, 0.15);
}
.news-slider.owl-theme .owl-nav [class*="owl-"]:hover {
	background: #e60c3d;
	color: #fff;
}
/* 
=========================================
Blog Two Area CSS
=========================================
*/
.single-blog {
	background: #fff;
	margin-bottom: 45px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-blog:hover {
	-webkit-box-shadow: 0 0 15px 0 rgba(67, 67, 67, 0.15);
	box-shadow: 0 0 15px 0 rgba(67, 67, 67, 0.15);
}
.single-blog .blog-img {
	position: relative;
    overflow: hidden;
}
.single-blog .blog-img::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
	z-index: 1;
}
.single-blog .blog-img img {
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.single-blog:hover .blog-img img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.single-blog .blog-content {
	padding: 25px 18px;
	position: relative;
	padding-bottom: 55px;
}
.single-blog .blog-content h4 {
	font-size: 15px;
	color: #242424;
	overflow: hidden;
}
.single-blog .blog-content h4 a {
    color: #e60c3d;
}
.single-blog .blog-content h4 .date {
	float: right;
}
.single-blog .blog-content h3 {
	font-size: 18px;
	font-weight: 700;
	margin-top: 20px;
	line-height: 1.5;
}
.single-blog .blog-content h3 a {
	color: #242424;
}
.single-blog .blog-content h3 a:hover {
	color: #e60c3d;
}
.single-blog .blog-content .btn {
	position: absolute;
	bottom: -20px;
	right: 0;
	left: 0;
	width: 170px;
	margin: 0 auto;
	background: #fff;
	color: #636363;
	border-radius: 30px;
	border-color: #d1d4d8;
}
.single-blog .blog-content .btn-primary:hover {
	background: #e60c3d;
	color: #fff;
	border-color: #e60c3d;
}
/*
=========================================
Blog Three Area CSS
=========================================
*/
.single-card-post {
    background: #fff;
    margin-bottom: 30px;
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-card-post:hover {
    -webkit-box-shadow: 0 0 15px 0 rgba(67, 67, 67, 0.15);
    box-shadow: 0 0 15px 0 rgba(67, 67, 67, 0.15);
}
.single-card-post .blog-img {
    position: relative;
    overflow: hidden;
}
.single-card-post .blog-img::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
	z-index: 1;
}
.single-card-post .blog-img img {
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.single-card-post:hover .blog-img img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}
.single-card-post .date {
    position: absolute;
    left: 20px;
    top: 20px;
    background: #e60c3e;
    color: #fff;
    padding: 5px 10px;
    font-weight: 400;
    font-size: 20px;
	z-index: 1;
    -webkit-box-shadow: 7px 7px 0px 0px rgba(230, 12, 62, .5);
    box-shadow: 7px 7px 0px 0px rgba(230, 12, 62, .5);
    -ms-transition: .4s;
    -o-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.single-card-post:hover .date {
    -webkit-box-shadow: -7px -7px 0px 0px rgba(230, 12, 62, .5);
    box-shadow: -7px -7px 0px 0px rgba(230, 12, 62, .5);
}
.single-card-post .blog-card-content {
    padding: 25px;
}
.single-card-post .blog-card-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: -4px;
}
.single-card-post .blog-card-content h3 a {
    color: #222222;
}
.single-card-post .blog-card-content h3 a:hover {
    color: #e60c3e;
}
.single-card-post .blog-card-content p {
    margin-bottom: 20px;
}
/*
=========================================
Blog Details Area CSS
=========================================
*/
.blog-details {
	background: #fff;
}
.blog-details .article-img {
	position: relative;
}
.blog-details .article-img .date {
	position: absolute;
	bottom: 15px;
	width: 100px;
	left: 15px;
	height: 100px;
	text-align: center;
	font-size: 25px;
	background: #e60c3d;
	color: #fff;
	border-radius: 5px;
	padding-top: 18px;
	line-height: 33px;
	font-style: italic;
}
.blog-details .article-text {
	padding: 30px;
}
.blog-details .article-text ul li {
	display: inline-block;
}
.blog-details .article-text .post-meta li {
	margin-right: 10px;
	color: #777777;
}
.blog-details .article-text .post-meta li a {
	color: #777777;
}
.blog-details .article-text .post-meta li a:hover {
	color: #e60c3d;
}
.blog-details .article-text .post-meta li i {
	color: #e60c3d;
    margin-right: 2px;
}
.blog-details-area .title {
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 27px;
}
.blog-details .article-text p {
	margin-bottom: 20px;
}
.blog-details .blockquote {
	margin-bottom: 25px;
	background: #f4f4f4;
	padding: 30px;
	margin-top: 25px;
	font-size: 17px;
	border-left: 4px solid #e60c3d;
}
.blog-details .blockquote p {
	color: #777777;
}
.blog-details .author-share {
	margin-top: 40px;
}
.blog-details .article-author {
	overflow: hidden;
}
.blog-details .article-author .author-img {
	float: left;
	width: 27%;
}
.blog-details .article-author .author-img img {
	border-radius: 50%;
}
.blog-details .article-author .author-title {
	float: left;
	width: 73%;
	padding-left: 25px;
	margin-top: 17px;
}
.blog-details .article-author .author-title h4 {
	font-size: 20px;
	margin-bottom: 6px;
	text-transform: uppercase;
}
.blog-details .article-author .author-title span {
	color: #666;
	font-size: 15px;
}
.blog-details .author-share .social-share {
	text-align: right;
	margin-top: 28px;
}
.blog-details .author-share .social-share a {
	background: #e60c3d;
	color: #fff;
	width: 35px;
	display: inline-block;
	height: 35px;
	text-align: center;
	line-height: 35px;
	border-radius: 50%;
}
.post-controls-buttons {
	margin-top: 50px;
	margin-bottom: 50px;
	padding-left: 70px;
	padding-right: 70px;
}
.post-controls-buttons div {
	display: inline-block;
}
.post-controls-buttons .controls-right {
	float: right;
}
.post-controls-buttons div a {
    background: linear-gradient(-45deg, #4e54c8, #8089ff);
    box-shadow: 0 5px 10px rgba(0,9,128,0.035),0 7px 18px rgba(0,9,128,0.05);
}
.post-controls-buttons div a {
	box-shadow: 0 5px 10px rgba(0,9,128,0.035),0 7px 18px rgba(0,9,128,0.05);
	padding: 15px 45px;
	border-radius: 5px;
	background: #fff;
	color: #e60c3d;
	display: inline-block;
}
.post-controls-buttons div a:hover {
	background: #e60c3d;
	color: #fff;
}
.single-comment {
	padding: 25px;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	background: #fff;
}
.single-comment.left-m {
	margin-left: 30px;
}
.single-comment .comment-img {
	float: left;
	width: 13%;
}
.single-comment .comment-img img {
    border-radius: 50%;
}
.single-comment .comment-content {
	float: left;
	width: 87%;
	padding-left: 25px;
}
.single-comment .comment-content h4 {
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.single-comment .comment-content p {
	margin-bottom: 15px;
}
.single-comment .comment-content a {
	position: absolute;
	right: 25px;
	bottom: 25px;
	color: #e60c3d;
	text-transform: uppercase;
	font-size: 17px;
}
.leave-a-reply {
	padding: 25px;
	background: #fff;
	margin-top: 50px;
}
.leave-a-reply .form-control {
	border: 1px solid #eee;
}
.leave-a-reply .btn {
	margin-top: 20px;
}
/*
=========================================
Testimonials Area CSS
=========================================
*/
.single-feedback {
	position: relative;
	transform: scale(.9);
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.owl-item.active.center .single-feedback {
	transform: scale(1.1);
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-feedback::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
	z-index: 1;
}
.owl-item.active.center .single-feedback .feedback-content {
	bottom: 55px;
	opacity: 1;
	visibility: visible;
}
.feedback-content {
	position: absolute;
	bottom: 30px;
	z-index: 2;
	background: #fff;
	width: 80%;
	left: 25px;
	border-radius: 5px;
	padding: 20px 70px 20px 145px;
	opacity: 0;
	visibility: hidden;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.feedback-content i {
	position: absolute;
	left: 30px;
	top: -45px;
	width: 90px;
	height: 100px;
	text-align: center;
	font-size: 55px;
	background: #e60c3d;
	color: #fff;
	line-height: 100px;
	border-radius: 5px;
}
.feedback-content p {
    font-style: italic;
}
.feedback-content h3 {
	position: relative;
	margin-top: 20px;
	font-size: 15px;
	font-weight: 700;
	padding-left: 60px;
}
.feedback-content h3::before {
	content: '';
	position: absolute;
	width: 50px;
	height: 2px;
	left: 0;
	top: 9px;
	background: #e60c3d;
}
.testimonials-slider.owl-theme .owl-nav [class*="owl-"] {
	color: #fff;
	font-size: 60px;
	background: transparent;
	width: auto;
	height: auto;
	font-weight: 700;
}
.testimonials-slider.owl-theme .owl-nav [class*="owl-"]:hover {
	color: #e60c3d;
}
/*
=========================================
Page Title Area CSS
=========================================
*/
.page-title {
    position: relative;
    background-image: url(../../assets/img/home-bg1.jpg);
    height: 300px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.page-title::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(47,47,47,.6);
}
.page-title h3 {
	color: #fff;
	font-size: 50px;
    font-weight: 700;
    position: relative;
	text-transform: uppercase;
}
.page-title h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -20px;
	width: 85px;
	height: 6px;
	background: #d90445;
	border-radius: 30px;
}
/*
=========================================
About Area CSS
=========================================
*/
.about-text h3 {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 25px;
	margin-top: -8px;
	position: relative;
	padding-bottom: 15px;
}
.about-text h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 80px;
	height: 4px;
	background: #d90445;
	border-radius: 30px;
}
.about-text h3 span {
	color: #d90445;
}
.about-text h5 {
	margin-bottom: 20px;
	line-height: 1.4;
}
.about-text p {
	margin-bottom: 15px;
}
.about-slider.owl-theme .owl-nav [class*="owl-"] {
	border-radius: 0;
	background: #e60c3d;
	left: -5px;
	margin-top: -5px;
}
.about-slider.owl-theme .owl-nav .owl-next {
	left: auto;
    right: -5px;
}
.single-about {
	margin-top: 50px;
	border: 1px solid #eee;
	text-align: center;
	padding: 30px;
	border-radius: 5px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-about:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
	-webkit-transform: translateY(-5px);
	background: #fff;
	transform: translateY(-5px);
}
.single-about i {
	width: 65px;
	height: 65px;
	display: inline-block;
	line-height: 64px;
	font-size: 30px;
	border: 1px solid #d90445;
	border-radius: 50%;
	color: #d90445;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-about:hover i {
    background: #d90445;
    color: #fff;
}
.single-about h3 {
	font-size: 22px;
	font-weight: 700;
	color: #3f3f3f;
	margin: 30px 0 18px;
}
.about-content {
	margin-top: 50px;
}
.about-content h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 25px;
	margin-top: -8px;
	position: relative;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.about-content h3::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 80px;
	height: 4px;
	background: #d90445;
	border-radius: 30px;
}
.about-content p {
	margin-bottom: 15px;
}
/*
=========================================
Shop Style One Area CSS
=========================================
*/
.woocommerce-shop-top {
	margin-bottom: 35px;
}
.woocommerce-shop-top p {
	font-size: 17px;
	margin-top: 10px;
}
.woocommerce-shop-top .form-control {
	border: 1px solid #eee;
	text-transform: capitalize;
}
.single-product {
	background: #fff;
	padding: 15px;
	text-align: center;
	margin-bottom: 30px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-product:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.single-product .product-img {
	position: relative;
	overflow: hidden;
}
.single-product .product-img::before {
	position: absolute;
	content: '';
	left: 0;
	opacity: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(47,47,47,.6);
	visibility: hidden;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-product:hover .product-img::before {
	visibility: visible;
	opacity: 1;
	transform: scale(1);
}
.single-product .product-img .quick-view {
	position: absolute;
	right: 15px;
	top: 8px;
	opacity: 0;
	visibility: hidden;
	color: #fff;
	font-size: 25px;
	transform: scale(0);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-product:hover .product-img .quick-view {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.single-product .product-content {
	margin-top: 30px;
}
.single-product .product-content h3 {
	font-size: 22px;
	font-weight: 700;
	margin-top: -5px;
	margin-bottom: 10px;
}
.single-product .product-content ul li {
	display: inline-block;
	font-size: 20px;
	color: #ffcf00;
}
.single-product .product-content .price {
	font-size: 17px;
	margin-top: 15px;
	margin-bottom: 15px;
	color: #e60c3d;
}
.single-product .product-content .price span {
	text-decoration: line-through;
    color: #777777;
}
/*
=========================================
Shop Style Two Area CSS
=========================================
*/
.single-product-item {
	background: #fff;
	padding: 15px;
	margin-bottom: 30px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-product-item:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.single-product-item .product-img {
	position: relative;
	overflow: hidden;
}
.single-product-item .product-img img {
	width: 100%;
}
.single-product-item .product-img::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(47,47,47,.6);
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-product-item:hover .product-img::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.single-product-item .product-img .quick-view {
	position: absolute;
	right: 15px;
	top: 8px;
	opacity: 0;
	visibility: hidden;
	color: #fff;
	font-size: 25px;
	transform: scale(0);
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.single-product-item:hover .product-img .quick-view {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.single-product-item .product-content {
	text-align: center;
	padding: 30px 0;
}
.single-product-item .product-content h3 {
	font-size: 22px;
	font-weight: 700;
	margin-top: -5px;
	margin-bottom: 10px;
}
.single-product-item .product-content ul li {
	display: inline-block;
	font-size: 20px;
	color: #ffcf00;
}
.single-product-item .content-footer .price {
	font-size: 17px;
	color: #e60c3d;
	display: inline-block;
	float: right;
	margin-top: 10px;
}
.single-product-item .content-footer .price span {
	text-decoration: line-through;
	color: #777777;
}
.single-product-item .content-footer .btn {
	padding: 2px 25px;
	font-size: 25px;
}
/*
=========================================
Product Modal Area CSS
=========================================
*/
.modal-dialog-centered {
	max-width: 910px;
	margin: 0 auto;
}
.product-desc {
	padding: 30px 20px;
}
.product-desc h3 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
}
.product-desc .price {
	margin-bottom: 20px;
	margin-top: 15px;
    color: #e60c3d;
	display: block;
	font-size: 20px;
}
.product-desc .price span {
	text-decoration: line-through;
	color: #959595;
}
.product-desc p {
	margin-bottom: 25px;
}
.product-desc form .form-control {
	border: 1px solid #eee;
	border-radius: 0;
	width: 220px;
	display: inline-block;
}
.product-desc form .btn {
	height: 50px;
	position: relative;
	top: -1px;
}
.share-this-product {
	margin-top: 25px;
}
.share-this-product h4 {
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 15px;
}
.share-this-product ul li {
	display: inline-block;
}
.share-this-product ul li a {
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 34px;
	border: 1px solid #eee;
	text-align: center;
	border-radius: 50%;
	font-size: 15px;
}
.share-this-product ul li a:hover {
	background: #e60c3d;
	color: #fff;
	border-color: #e60c3d;
}
.modal-content .close {
	position: absolute;
	right: 15px;
	top: 15px;
	border: 1px solid #ddd;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	-webkit-transition: .4s;
	transition: .4s;
	line-height: 34px;
}
.modal-content .close:hover {
	background: #e60c3d;
	color: #fff;
	border-color: #e60c3d;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
	background: #e60c3d;
	color: #fff;
	border-color: #e60c3d;
	opacity: 1;
}
/*
=========================================
Shop Details Area CSS
=========================================
*/
.shop-details-area {
	padding-bottom: 70px;
}
.shop-details {
	background: #fff;
	padding: 20px;
}
.product-description h3 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 600;
}
.product-description .price {
	margin-bottom: 20px;
	margin-top: 15px;
}
.product-description .price h4 {
	color: #e60c3d;
	display: block;
	font-size: 20px;
}
.product-description .price h4 span {
	text-decoration: line-through;
	color: #959595;
}
.product-description p {
	margin-bottom: 25px;
}
.product-description form .form-control {
	border: 1px solid #eee;
	border-radius: 0;
	width: 290px;
	display: inline-block;
}
.product-description form .btn {
	height: 50px;
	position: relative;
	top: -1px;
}
.add-to-wishlist {
	margin-top: 25px;
	margin-bottom: 25px;
}
.product-description .category span {
	color: #959595;
	font-size: 17px;
}
.product-description .category a {
    color: #e60c3d;
}
.product-description ul {
	margin-top: 15px;
}
.product-description ul li {
	display: inline-block;
}
.product-description ul li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #eee;
	text-align: center;
	border-radius: 50%;
}
.product-description ul li a:hover {
	background: #e60c3d;
    color: #fff;
    border-color: #e60c3d;
}
.shop-details .shop-details-tabs {
	margin-top: 40px;
	background: #fff;
}
.shop-details-tabs .content {
	display: none;
}
.shop-details-tabs #tabs {
	margin-bottom: 40px;
}
.shop-details-tabs #tabs > li {
	display: inline-block;
	padding: 8px 52px;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	color: #000000;
	background: #eaeaea;
}
.shop-details-tabs .show {
	display: block;
}
.shop-details-tabs #tabs > li.active {
	background: #e60c3d;
    color: #fff;
}
.shop-details-tabs .inactive {
	background-color: #eee;
}
.shop-details-tabs h3 {
	margin: 0 0 20px;
	font-size: 22px;
	font-weight: 600;
}
.shop-details-tabs .shop-reviews b {
	margin: 10px 0;
	display: inline-block;
}
.shop-details-tabs .shop-reviews ul li {
	display: inline-block;
	position: relative;
	margin-right: 20px;
	margin-top: 10px;
}
.shop-details-tabs .shop-reviews ul li::before {
	content: '';
	position: absolute;
	width: 1px;
	height: 13px;
	background: #959595;
	left: -12px;
	top: 7px;
}
.shop-details-tabs .shop-reviews ul li:first-child::before {
	display: none;
}
.shop-details-tabs .shop-reviews ul li a {
	color: #FF9800;
}
.shop-details-tabs .shop-reviews .review-form {
	margin-top: 30px;
}
.shop-details-tabs .shop-reviews .review-form .form-control {
	border: 1px solid #eee;
	border-radius: 0;
}
.shop-details-tabs .shop-reviews .review-form .btn.btn-primary {
	margin-top: 20px;
}
.related-shop {
	margin-top: 65px;
}
.related-shop h2 {
	font-weight: 600;
	font-size: 28px;
	margin-bottom: 40px;
	text-transform: uppercase;
}
/*
=========================================
Cart Area CSS
=========================================
*/
.cart-table {
	text-align: center;
}
.cart-table .table {
	margin-bottom: 30px;
}
.cart-table .table-bordered thead th {
	border-bottom: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
}
.cart-table .table td, .cart-table .table th {
	vertical-align: middle;
	background: #fff;
	border-color: #eee;
}
.cart-table .table td {
	font-size: 16px;
}
.cart-table .product-thumbnail a img {
	height: 125px;
}
.cart-table .quantity .form-control {
	border: 1px solid #eee;
	width: 100px;
	display: inline-block;
}
.cart-buttons .btn {
	text-transform: uppercase;
	border-radius: 30px;
	font-size: 15px;
}
.cart-coupon {
	margin-top: 30px;
}
.cart-coupon h4 {
	font-size: 20px;
}
.cart-coupon p {
	margin-top: 12px;
	margin-bottom: 20px;
}
.cuppon-form {
	width: 500px;
	position: relative;
}
.cuppon-form .form-control {
	border: 1px solid #eee;
	border-radius: 30px;
	height: 45px;
}
.cuppon-form .btn {
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 30px;
	height: 45px;
}
.cart-total {
	text-align: right;
	background: #fff;
	padding: 25px;
	border: 1px solid #eee;
}
.cart-total h3 {
	font-size: 22px;
	margin-bottom: 25px;
	border-bottom: 1px solid #eee;
	padding-bottom: 8px;
}
.cart-total .table td, .cart-total .table th {
	padding: 0 0 15px;
	vertical-align: middle;
	border-top: none;
	font-weight: 600;
}
.cart-total .table td.amount {
	font-weight: 400;
}
.proceed-to-checkout .btn {
	border-radius: 30px;
	text-transform: uppercase;
	font-size: 14px;
}
/*
=========================================
CheckOut Area CSS
=========================================
*/
.checkout-area h3 {
	font-size: 22px;
	border-bottom: 2px solid #d90445;
	margin-top: -5px;
	padding-bottom: 15px;
	margin-bottom: 30px;
}
.checkout-form .form-control {
	border: 1px solid #eee;
	border-radius: 0;
}
.checkout-form select.form-control {
	height: auto;
}
.checkout-form .form-check {
	padding-left: 0;
}
.shipping-details {
	margin-top: 30px;
}
.shipping-details .form-check {
	padding-left: 0;
	margin-bottom: 12px;
}
.order-table {
	text-align: center;
}
.order-table .table-bordered thead th {
	border-bottom: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
}
.order-table .table td, .order-table .table th {
	vertical-align: middle;
	background: #fff;
	border-color: #eee;
}
.order-table .product-thumbnail a img {
	height: 125px;
}
.order-table .table td {
	font-size: 16px;
}
.payment-information {
	margin-top: 25px;
}
.place-order {
	background: #fff;
	padding: 20px;
	text-align: right;
}
/*
=========================================
Sidebar CSS
=========================================
*/
.side-bar .single-widget {
	margin-bottom: 35px;
}
.side-bar .single-widget .title {
	margin-bottom: 25px;
	font-size: 24px;
	text-transform: uppercase;
	margin-top: 0;
}
.side-bar .search-box form {
	position: relative;
}
.side-bar .search-box form .form-control {
	border: 1px solid #eee;
}
.side-bar .search-box form .btn {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	border-radius: 0 5px 5px 0;
}
.side-bar .recent-post .single-recent-post {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.side-bar .recent-post .single-recent-post .img {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}
.side-bar .recent-post .single-recent-post .img img {
	border-radius: 8px;
}
.side-bar .recent-post .single-recent-post .content {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.666667%;
	padding-left: 15px;
}
.side-bar .recent-post .single-recent-post .content h4 {
	font-size: 17px;
	line-height: 26px;
	margin-top: 15px;
	font-weight: 400;
}
.side-bar .recent-post .single-recent-post .content span {
	display: block;
	margin-top: 12px;
	color: #e60c3d;
	font-size: 15px;
}
.side-bar .categories-box li {
	margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 2px dashed #eee;
}
.side-bar .categories-box li:first-child {
	margin-top: 0;
}
.side-bar .categories-box li a {
	color: #505050;
}
.side-bar .categories-box li a:hover {
	color: #e60c3d;
    padding-left: 5px;
}
.side-bar .tags-box ul li {
    display: inline-block;
    margin-top: 5px;
}
.side-bar .tags-box ul li a {
	border-bottom: 3px solid #222222;
	padding: 6px 14px;
	display: inline-block;
}
.side-bar .tags-box ul li a:hover {
	background: #e60c3d;
    color: #fff;
}
.side-bar .archives-box li {
	margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 2px dashed #eee;
}
.side-bar .archives-box li:first-child {
	margin-top: 0;
}
.side-bar .archives-box li a {
	color: #505050;
}
.side-bar .archives-box li a:hover {
	color: #e60c3d;
    padding-left: 5px;
}
.side-bar .latest-courses .single-latest-courses {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-bottom: 20px;
}
.side-bar .latest-courses .single-latest-courses .img {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}
.side-bar .latest-courses .single-latest-courses .content {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.666667%;
	padding-left: 15px;
}
.side-bar .latest-courses .single-latest-courses .img img {
	border-radius: 8px;
}
.side-bar .latest-courses .single-latest-courses .content h4 {
	font-size: 17px;
	line-height: 26px;
	margin-top: 14px;
	font-weight: 400;
}
.side-bar .latest-courses .single-latest-courses .content p {
	margin-top: 8px;
	font-size: 16px;
	color: #e60c3d;
}
.side-bar .latest-courses .single-latest-courses .content p span {
    color: #777777;
    text-decoration: line-through;
}
.side-bar .share-boxes ul li {
	display: inline-block;
}
.side-bar .share-boxes ul li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	border: 1px solid #ddd;
	line-height: 39px;
	border-radius: 50%;
}
.side-bar .share-boxes ul li a:hover {
	background: #e60c3d;
    border-color: #e60c3d;
    color: #fff;
}
.side-bar .instagram-post ul {
	overflow: hidden;
}
.side-bar .instagram-post ul li {
	float: left;
	width: 30%;
	padding: 2px;
}
/*
=========================================
Pagination Area CSS
=========================================
*/
.pagination-area {
	margin-top: 40px;
}
.page-link {
	width: 40px;
	height: 40px;
	padding: 0;
	margin: 0 5px;
	color: #777777;
	background-color: #fff;
	border-radius: 0 !important;
	text-align: center;
	line-height: 39px;
	font-size: 20px;
	box-shadow: 0 2px 10px 0 #d8dde6;
	border: none;
}
.page-link:hover, .page-link:focus {
	background-color: #e60c3d;
	border-color: #e60c3d;
	color: #fff;
}
.page-link:focus {
	box-shadow: 0 2px 10px 0 #d8dde6;
}
.page-item.active .page-link {
	z-index: 1;
	color: #fff;
	background-color: #e60c3d;
	border-color: #e60c3d;
}
/*
=========================================
Partner Area CSS
=========================================
*/
.partner-area {
    text-align: center;
    background: #fff;
}
.partner-area.pt-150 {
	padding-top: 150px;
}
.single-partner {
	height: 205px;
	background: #f2f2f2;
	border: 1px solid #ddd;
	padding: 0 10px;
}
.partner-area .owl-carousel .owl-item img {
	width: 130px;
	display: inline-block;
}
/*
======================================
FAQ Area CSS
======================================
*/
.faq {
	box-shadow: 0 0 50px 0 rgba(67, 67, 67, 0.15);
	padding: 40px;
}
.faq .card {
	background-color: transparent;
	border-radius: 6px !important;
	margin-bottom: 5px;
	border: none;
}
.faq .card-header:first-child {
	border-radius: 0;
}
.faq .card-header {
	background: #e60c3d;
}
.faq .card-header {
	padding: 0;
	margin-bottom: 0;
	border: none;
}
.faq .card-header a {
	padding: 15px;
	display: block;
}
.faq .card-header a h5 {
	color: #fff;
}
.faq .card-header i {
	float: right;
	font-size: 20px;
}
.faq .card-header a .icofont-rounded-down::before {
	content: "\eaa1";
}
.faq .card-header a.collapsed .icofont-rounded-down::before {
    content: "\ea99";
}
.faq .card-body {
	line-height: 1.7;
	border: 1px solid #eee;
}
.faq-contact {
	text-align: center;
	margin-top: 50px;
	padding: 40px;
	background-image: url(../../assets/img/pat.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.faq-contact h3 {
	font-size: 27px;
	margin-bottom: 40px;
	text-transform: capitalize;
    font-weight: 600;
}
.faq-contact .btn {
	margin-top: 20px;
}
/*
=========================================
Login Area CSS
=========================================
*/
#login-form {
	overflow: hidden;
	position: relative;
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
	max-width: 750px;
	margin: 0 auto;
}
#login-form::before {
	content: 'or';
	color: #777777;
	position: absolute;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 10px;
	width: 10px;
	left: -8px;
	top: 44px;
}
#login-form::after {
	content: '';
	position: absolute;
	background: rgba(128, 128, 128, 0.3);
	right: 0;
	bottom: 0;
	margin: auto;
	height: 7.25em;
	width: 0.1em;
	left: 0;
	top: -78px;
	box-shadow: 0 8.8em 0 0 rgba(128, 128, 128, 0.3);
}
#login-form .heading {
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 0;
    background: #e60c3d;
	font-weight: 600;
	font-size: 25px;
}
#login-form .left {
	width: 50%;
	float: left;
	padding: 30px;
}
#login-form .form-control {
	border: 1px solid #eee;
}
#login-form .btn {
	text-transform: uppercase;
	display: block;
	width: 100%;
	margin-top: 23px;
}
#login-form .right {
	width: 50%;
	float: right;
	padding: 30px;
}
#login-form .right .connect {
	color: #777777;
	font-size: 20px;
}
#login-form .right a {
	font-size: 25px;
	color: #fff;
	padding: 13px 0;
	text-align: center;
	display: block;
	width: 100%;
	margin: 8px 0;
	border-radius: 5px;
}
#login-form .right .facebook {
	background: #3a589a;
	margin-top: 15px;
}
#login-form .right .twitter {
	background: #4099ff;
}
#login-form .right .google-plus {
	background: #e9544f;
}
/*
=========================================
Register Area CSS
=========================================
*/
.register-content {
	padding: 25px;
	text-align: center;
	box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.1);
	max-width: 550px;
	background-color: #fff;
	margin: 0 auto;
}
.register-content .heading {
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 0;
    background: #e60c3d;
	font-weight: 600;
	font-size: 25px;
	margin-bottom: 30px;
}
.register-content .form-control {
	border: 1px solid #eee;
}
.register-content .btn {
	display: block;
	width: 100%;
	text-transform: uppercase;
}
.register-content h4 {
	color: #777777;
	margin-top: 20px;
	font-size: 18px;
	font-weight: 400;
}
.register-content h4 a {
	text-decoration: underline;
}
/*
=========================================
Error Area CSS
=========================================
*/
.error-area {
	height: 100vh;
	background-image: url(../../assets/img/slider-three.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
.error-area::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .77;
}
.error-content {
	text-align: center;
	max-width: 620px;
	margin: 0 auto;
	position: relative;
}
.error-content h1 {
	color: #fff;
	font-size: 260px;
	font-weight: 900;
}
.error-content p {
	color: #fff;
	font-size: 30px;
	letter-spacing: 2px;
	margin-bottom: 25px;
}
.error-content .btn {
	text-transform: uppercase;
	font-size: 25px;
	padding: 10px 50px;
	border-radius: 5px;
}
/*
=========================================
Contact Area CSS
=========================================
*/
.contact-box {
	background: #fff;
	padding: 20px 20px 20px 90px;
	border-radius: 5px;
	position: relative;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.contact-box:hover {
	box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}
.contact-box .icon {
	position: absolute;
	left: 20px;
	top: 20px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 47px;
	border: 1px dashed #e60c3d;
	border-radius: 50%;
	color: #e60c3d;
	font-size: 22px;
	-ms-transition: .4s;
	-o-transition: .4s;
	-moz-transition: .4s;
	-webkit-transition: .4s;
	transition: .4s;
}
.contact-box:hover .icon {
	background: #e60c3d;
	color: #fff;
}
.contact-box .content h4 {
	font-size: 21px;
	margin-bottom: 12px;
}
.contact-box .content p a {
	color: #777777;
}
.contact-box .content p a:hover {
	color: #e60c3d;
}
#map {
	height: 400px;
	width: 100%;
	margin-top: 50px;
}
.leave-your-message {
	margin-top: 50px;
}
.leave-your-message h3 {
	margin-bottom: 20px;
	font-size: 25px;
}
.leave-your-message .stay-connected {
	margin-top: 25px;
}
.leave-your-message .stay-connected li {
	margin-bottom: 10px;
}
.leave-your-message .stay-connected li:last-child {
	margin-bottom: 0;
}
.leave-your-message .stay-connected li a {
	font-weight: 700;
	display: inline-block;
	color: #777777;
}
.leave-your-message .stay-connected li a i {
	width: 45px;
	height: 45px;
	text-align: center;
	display: inline-block;
	line-height: 45px;
	border: 1px solid;
	font-size: 20px;
	border-radius: 50%;
	margin-right: 10px;
}
.leave-your-message .stay-connected li a:hover {
	color: #e60c3d;
}
#contactForm {
	background: #fff;
	padding: 25px;
	margin-top: 50px;
}
#contactForm {
	background: #fff;
	padding: 25px;
}
#contactForm label {
	margin-bottom: 15px;
	font-size: 17px;
}
#contactForm .form-control {
	border: 1px solid #eee;
}
#contactForm ul li {
	color: red;
}
#contactForm .btn {
    margin-top: 20px;
}
/* 
=========================================
Footer Area CSS
=========================================
*/
.footer-area {
    background: #000;
	padding-top: 100px;
    background-image: url(../../assets/img/footer-bg.png);
    background-position: center center;
    background-size: cover;
}
.single-footer h3 {
	font-size: 22px;
    color: #fff;
	font-weight: 400;
	margin-bottom: 25px;
	margin-top: -6px;
}
.single-footer .footer-contact-info li {
	font-size: 15px;
	color: #c3c3c3;
	margin-top: 10px;
}
.single-footer .footer-contact-info li:first-child {
	margin-top: 0;
}
.single-footer .footer-contact-info li a {
	color: #c3c3c3;
}
.single-footer .footer-contact-info li a:hover {
	color: #e60c3d;
}
.single-footer .social {
	margin-top: 20px;
}
.single-footer .social li {
	font-size: 17px;
	color: #c3c3c3;
	display: inline-block;
	margin-right: 8px;
}
.single-footer .social li a {
	color: #c3c3c3;
}
.single-footer .social li a:hover {
	color: #e60c3d;
}
.single-footer .list li {
	font-size: 15px;
	color: #4a4a4a;
	margin-top: 8px;
}
.single-footer .list li:first-child {
	margin-top: 0;
}
.single-footer .list li a {
	color: #c3c3c3;
}
.single-footer .list li a:hover {
	color: #e60c3d;
}
.footer-area .copyright-area {
	border-top: 1px solid #3A3A3A;
}
.copyright-area {
	margin-top: 100px;
	padding: 40px 0;
}
.copyright-area p {
	color: #c3c3c3;
}
.copyright-area ul {
	text-align: right;
}
.copyright-area ul li {
	display: inline-block;
	font-size: 15px;
	border-left: 2px solid #3A3A3A;
	padding-right: 7px;
	padding-left: 7px;
	line-height: 1;
}
.copyright-area ul li:first-child {
	padding-left: 0;
	border-left: none;
}
.copyright-area ul li a {
    color: #c3c3c3;
}
.copyright-area ul li a:hover {
	color: #e60c3d;
}
/* 
=========================================
Scrolltop CSS
=========================================
*/
.scrolltop {
	width: 40px;
	height: 40px;
	line-height: 40px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	display: none;
	font-size: 25px;
	background: #222222;
	z-index: 1000;
	text-align: center;
	color: #ffffff;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
}
.scrolltop:hover {
	background: #e60c3d;
    color: #fff;
}