<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Classy Nav CSS -->
		<link rel="stylesheet" href="assets/css/classy-nav.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Owl Theme Default CSS -->
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>EduField - Education & Online Courses HTML Template</title>
        
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="loader">
                <div class="dots">
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>

                    <i class="dots-item"></i>

                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-up"></i>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->
       
        <!-- Start Main Menu Area -->
        <div class="main-header-area navbar-area header-sticky">
            <div class="container">
				<div class="classy-nav-container breakpoint-off">
					<!-- Classy Menu -->
					<nav class="classy-navbar justify-content-between" id="EduStudyNav">

						<!-- Logo -->
						<a class="nav-brand" href="index-default.html"><img src="assets/img/logo.png" alt="logo"></a>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- close btn -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li><a href="#">Home</a>
										<ul class="dropdown">
                                            <li><a href="index-default.html">Home Demo One</a></li>
                                            <li><a href="index-two.html">Home Demo Two</a></li>
                                            <li><a href="index-three.html">Home Demo Three</a></li>
                                            <li><a href="index-four.html">Home Demo Four</a></li>
										</ul>
									</li>
                                   
                                    <li><a href="#">About Us</a>
                                        <ul class="dropdown">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="admission.html">Admission</a></li>
                                            <li><a href="teacher-style-one.html">Teacher Style One</a></li>
                                            <li><a href="teacher-style-two.html">Teacher Style Two</a></li>
                                            <li><a href="single-teacher.html">Teacher Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="#">Courses</a>
                                        <ul class="dropdown">
                                            <li><a href="courses-style-one.html">Courses Style One</a></li>
                                            <li><a href="courses-style-two.html">Courses Style Two</a></li>
                                            <li><a href="single-courses.html">Courses Details</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="#">Events</a>
                                        <ul class="dropdown">
                                            <li><a href="event-style-one.html">Events Style One</a></li>
                                            <li><a href="event-style-two.html">Events Style Two</a></li>
                                            <li><a href="single-events.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    
									<li><a href="#">Pages</a>
										<ul class="dropdown">
											<li><a href="about.html">About Us</a></li>
											<li><a href="#">Blog</a>
												<ul class="dropdown">
													<li><a href="blog-style-one.html">Blog Style One</a></li>
													<li><a href="blog-style-two.html">Blog Style Two</a></li>
													<li><a href="blog-style-three.html">Blog Style Three</a></li>
													<li><a href="single-blog.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="#">Shop</a>
                                                <ul class="dropdown">
                                                    <li><a href="shop-style-one.html">Shop Style One</a></li>
                                                    <li><a href="shop-style-two.html">Shop Style Two</a></li>
                                                    <li><a href="single-shop.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Courses</a>
                                                <ul class="dropdown">
                                                    <li><a href="courses-style-one.html">Courses Style One</a></li>
                                                    <li><a href="courses-style-two.html">Courses Style Two</a></li>
                                                    <li><a href="single-courses.html">Courses Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Teacher</a>
                                                <ul class="dropdown">
                                                    <li><a href="teacher-style-one.html">Teacher Style One</a></li>
													<li><a href="teacher-style-two.html">Teacher Style Two</a></li>
													<li><a href="single-teacher.html">Teacher Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="#">Events</a>
												<ul class="dropdown">
													<li><a href="event-style-one.html">Events Style One</a></li>
                                                    <li><a href="event-style-two.html">Events Style Two</a></li>
                                                    <li><a href="single-events.html">Events Details</a></li>
												</ul>
											</li>
                                            <li><a href="#">Contact</a>
												<ul class="dropdown">
													<li><a href="contact-style-one.html">Contact Style One</a></li>
                                                    <li><a href="contact-style-two.html">Contact Style Two</a></li>
												</ul>
											</li>
                                            <li><a href="admission.html">Admission</a></li>
											<li><a href="error.html">404 Error</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									
									<li><a href="#" class="active">Blog</a>
										<ul class="dropdown">
											<li class="active"><a href="blog-style-one.html">Blog Style One</a></li>
                                            <li><a href="blog-style-two.html">Blog Style Two</a></li>
                                            <li><a href="blog-style-three.html">Blog Style Three</a></li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li><a href="#">Shop</a>
										<ul class="dropdown">
											<li><a href="shop-style-one.html">Shop Style One</a></li>
                                            <li><a href="shop-style-two.html">Shop Style Two</a></li>
                                            <li><a href="single-shop.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									
									<li><a href="#">Contact</a>
										<ul class="dropdown">
											<li><a href="contact-style-one.html">Contact Style One</a></li>
                                            <li><a href="contact-style-two.html">Contact Style Two</a></li>
										</ul>
									</li>
									
									<li><a href="#search" class="search-btn"><i class="icofont-search-2"></i></a></li>
								</ul>
							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
        </div>
        <!-- End Main Menu Area -->
        
        <!-- Start Search Popup Area -->
        <div id="search-area">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="Search Kewword(s)">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        <!-- End Search Popup Area -->
        
        <!-- Start Page Title Area -->
        <div class="page-title">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h3>All Blog</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->
        
        <!-- Start Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-one.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Online Tutorials</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-two.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Web Design</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-three.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">PHP Tutorials</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-one.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Online Tutorials</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-two.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Web Design</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-three.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">PHP Tutorials</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-one.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Online Tutorials</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-two.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Web Design</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-three.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">PHP Tutorials</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog-post">
                                    <img src="assets/img/blog-two.jpg" alt="blog">

                                    <div class="date">
                                        <span>18 Jan, 2019</span>
                                    </div>

                                    <div class="blog-post-content">
                                        <h3><a href="#">Web Design</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>

                                        <a href="#" class="read-more">
                                            <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                            Read More 
                                            <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-12 col-md-12">
                                <div class="pagination-area">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <i class="icofont-stylish-left"></i>
                                                </a>
                                            </li>

                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>

                                            <li class="page-item"><a class="page-link" href="#">2</a></li>

                                            <li class="page-item"><a class="page-link" href="#">3</a></li>

                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <i class="icofont-stylish-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="side-bar mb-0">
                            <div class="single-widget search-box">
                                <h3 class="title">Search</h3>
                                <form>
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <button type="submit" class="btn btn-primary"><i class="icofont icofont-search"></i></button>
                                </form>
                            </div>
                            
                            <div class="single-widget recent-post">
                                <h3 class="title">Recent Post</h3>
                                
                                <div class="single-recent-post">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/blog-one.jpg" alt="blog"></a>
                                    </div>
                                    
                                    <div class="content">
                                        <h4><a href="#">Lorem Ipsum is simply dummy typesetting</a></h4>
                                        
                                        <span>25 December 2018</span>
                                    </div>
                                </div>
                                
                                <div class="single-recent-post">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/blog-two.jpg" alt="blog"></a>
                                    </div>
                                    
                                    <div class="content">
                                        <h4><a href="#">Lorem Ipsum is simply dummy typesetting</a></h4>
                                        
                                        <span>25 December 2018</span>
                                    </div>
                                </div>
                                
                                <div class="single-recent-post mb-0">
                                    <div class="img">
                                        <a href="#"><img src="assets/img/blog-three.jpg" alt="blog"></a>
                                    </div>
                                    
                                    <div class="content">
                                        <h4><a href="#">Lorem Ipsum is simply dummy typesetting</a></h4>
                                        
                                        <span>25 December 2018</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-widget categories-box">
                                <h3 class="title">Categories</h3>
                                
                                <ul>
                                    <li><a href="#"><i class="icofont-double-right"></i> Analysis & Features</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Video Reviews</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Engineering Tech</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> Righteous Indignation</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> General Education</a></li>
                                </ul>
                            </div>
                            
                            <div class="single-widget tags-box">
                                <h3 class="title">Popular Tags</h3>
                                
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Amazing</a></li>
                                    <li><a href="#">Clean</a></li>
                                    <li><a href="#">Read</a></li>
                                    <li><a href="#">Study</a></li>
                                    <li><a href="#">Class</a></li>
                                    <li><a href="#">Courses</a></li>
                                </ul>
                            </div>
                            
                            <div class="single-widget archives-box mb-0">
                                <h3 class="title">Archives</h3>
                                
                                <ul>
                                    <li><a href="#"><i class="icofont-double-right"></i> December 2018</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> November 2018</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> October 2018</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> August 2018</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> July 2018</a></li>
                                    <li><a href="#"><i class="icofont-double-right"></i> June 2018</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>About EduField</h3>
                            
                            <ul class="footer-contact-info">
                                <li>2750 Quadra Street , Park Area, Victoria, Canada.</li>
                                <li><a href="#">+4 (05) 345 6789</a></li>
                                <li><a href="#">+4 (15) 345 6789</a></li>
                                <li><a href="#">contact@EduField.com</a></li>
                            </ul>
                            
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Courses</h3>
                            
                            <ul class="list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Notice</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Scholarship</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Research</h3>
                            
                            <ul class="list">
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Documenation</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Support</h3>
                            
                            <ul class="list">
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Relase Status</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Become A Teacher</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">LearnPress</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <p>Copyright <i class="icofont-copyright"></i> 2018 EduField Template by EnvyTheme. All rights reserved</p>
                        </div>
                        
                        <div class="col-lg-5 col-md-5">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Back to top -->
        <a class="scrolltop" href="#top"><i class="icofont-hand-drawn-up"></i></a>
        <!-- End Back to top -->
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Classy Nav Min Js -->
        <script src="assets/js/classy-nav.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- CounterUp JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>