<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
		<!-- Classy Nav CSS -->
		<link rel="stylesheet" href="assets/css/classy-nav.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Owl Theme Default CSS -->
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>EduField - Education & Online Courses HTML Template</title>
        
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="loader">
                <div class="dots">
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>

                    <i class="dots-item"></i>

                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-down"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-left"></i>
                    <i class="dots-item dots-item-move-up"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-right"></i>
                    <i class="dots-item dots-item-move-up"></i>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->
       
        <!-- Start Main Menu Area -->
        <div class="main-header-area header-sticky">
            <div class="container">
				<div class="classy-nav-container breakpoint-off">
					<!-- Classy Menu -->
					<nav class="classy-navbar justify-content-between" id="EduStudyNav">

						<!-- Logo -->
						<a class="nav-brand" href="index-two.html"><img src="assets/img/logo.png" alt="logo"></a>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- close btn -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li><a href="#" class="active">Home</a>
										<ul class="dropdown">
                                            <li><a href="index-default.html">Home Demo One</a></li>
                                            <li class="active"><a href="index-two.html">Home Demo Two</a></li>
                                            <li><a href="index-three.html">Home Demo Three</a></li>
                                            <li><a href="index-four.html">Home Demo Four</a></li>
										</ul>
									</li>
                                   
                                    <li><a href="#">About Us</a>
                                        <ul class="dropdown">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="admission.html">Admission</a></li>
                                            <li><a href="teacher-style-one.html">Teacher Style One</a></li>
                                            <li><a href="teacher-style-two.html">Teacher Style Two</a></li>
                                            <li><a href="single-teacher.html">Teacher Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="#">Courses</a>
                                        <ul class="dropdown">
                                            <li><a href="courses-style-one.html">Courses Style One</a></li>
                                            <li><a href="courses-style-two.html">Courses Style Two</a></li>
                                            <li><a href="single-courses.html">Courses Details</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="#">Events</a>
                                        <ul class="dropdown">
                                            <li><a href="event-style-one.html">Events Style One</a></li>
                                            <li><a href="event-style-two.html">Events Style Two</a></li>
                                            <li><a href="single-events.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    
									<li><a href="#">Pages</a>
										<ul class="dropdown">
											<li><a href="about.html">About Us</a></li>
											<li><a href="#">Blog</a>
												<ul class="dropdown">
													<li><a href="blog-style-one.html">Blog Style One</a></li>
													<li><a href="blog-style-two.html">Blog Style Two</a></li>
													<li><a href="blog-style-three.html">Blog Style Three</a></li>
													<li><a href="single-blog.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="#">Shop</a>
                                                <ul class="dropdown">
                                                    <li><a href="shop-style-one.html">Shop Style One</a></li>
                                                    <li><a href="shop-style-two.html">Shop Style Two</a></li>
                                                    <li><a href="single-shop.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Courses</a>
                                                <ul class="dropdown">
                                                    <li><a href="courses-style-one.html">Courses Style One</a></li>
                                                    <li><a href="courses-style-two.html">Courses Style Two</a></li>
                                                    <li><a href="single-courses.html">Courses Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Teacher</a>
                                                <ul class="dropdown">
                                                    <li><a href="teacher-style-one.html">Teacher Style One</a></li>
													<li><a href="teacher-style-two.html">Teacher Style Two</a></li>
													<li><a href="single-teacher.html">Teacher Details</a></li>
                                                </ul>
                                            </li>
											<li><a href="#">Events</a>
												<ul class="dropdown">
													<li><a href="event-style-one.html">Events Style One</a></li>
                                                    <li><a href="event-style-two.html">Events Style Two</a></li>
                                                    <li><a href="single-events.html">Events Details</a></li>
												</ul>
											</li>
                                            <li><a href="#">Contact</a>
												<ul class="dropdown">
													<li><a href="contact-style-one.html">Contact Style One</a></li>
                                                    <li><a href="contact-style-two.html">Contact Style Two</a></li>
												</ul>
											</li>
                                            <li><a href="admission.html">Admission</a></li>
											<li><a href="error.html">404 Error</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
										</ul>
									</li>
									
									<li><a href="#">Blog</a>
										<ul class="dropdown">
											<li><a href="blog-style-one.html">Blog Style One</a></li>
                                            <li><a href="blog-style-two.html">Blog Style Two</a></li>
                                            <li><a href="blog-style-three.html">Blog Style Three</a></li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
										</ul>
									</li>
									
									<li><a href="#">Shop</a>
										<ul class="dropdown">
											<li><a href="shop-style-one.html">Shop Style One</a></li>
                                            <li><a href="shop-style-two.html">Shop Style Two</a></li>
                                            <li><a href="single-shop.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									
									<li><a href="#">Contact</a>
										<ul class="dropdown">
											<li><a href="contact-style-one.html">Contact Style One</a></li>
                                            <li><a href="contact-style-two.html">Contact Style Two</a></li>
										</ul>
									</li>
									
									<li><a href="#search" class="search-btn"><i class="icofont-search-2"></i></a></li>
								</ul>
							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
        </div>
        <!-- End Main Menu Area -->
        
        <!-- Start Search Popup Area -->
        <div id="search-area">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" placeholder="Search Kewword(s)">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        <!-- End Search Popup Area -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner">
            <div class="container">
                <div class="main-banner-content">
                    <div class="home-slides">
                        <div class="hero-content">
                            <h1>Welcome To <span>EduField</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="about.html" class="btn btn-primary">Read More</a>
                        </div>
                        
                        <div class="hero-content">
                            <h1>Are you Ready to <span>Apply</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="admission.html" class="btn btn-primary">Apply Now</a>
                        </div>
                        
                        <div class="hero-content">
                            <h1>Welcome To <span>EduField</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="about.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>

                    <div class="watch-video">
                        <a href="https://www.youtube.com/watch?v=TOdvCH1vA80" class="popup-video"><i class="icofont-ui-play"></i></a>
                        <h4>Watch Video</h4>
                    </div>
                </div>
            </div>
            
            <div class="animation-shape">
                <div class="shape1">
                    <img src="assets/img/shape1.png" alt="shape">
                </div>
                <div class="shape2">
                    <img src="assets/img/shape2.png" alt="shape">
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->
        
        <!-- Start Featured Courses Area -->
        <section class="featured-courses ptb-100">
            <div class="container">
                <div class="section-title">
                    <h3>Featured Courses</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco . </p>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-courses">
                            <div class="icon bg-1">
                                <i class="icofont-pen-holder"></i>
                            </div>
                            
                            <h3>UX/UI Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <a href="#" class="read-more">
                                <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                Read More 
                                <span class="right"><i class="icofont-rounded-double-right"></i></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-courses">
                            <div class="icon bg-2">
                                <i class="icofont-architecture-alt"></i>
                            </div>
                            
                            <h3>Engineering</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <a href="#" class="read-more">
                                <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                Read More 
                                <span class="right"><i class="icofont-rounded-double-right"></i></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-courses">
                            <div class="icon bg-3">
                                <i class="icofont-database"></i>
                            </div>
                            
                            <h3>Data Science</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <a href="#" class="read-more">
                                <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                Read More 
                                <span class="right"><i class="icofont-rounded-double-right"></i></span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-courses">
                            <div class="icon bg-4">
                                <i class="icofont-fax"></i>
                            </div>
                            
                            <h3>Project Management</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            
                            <a href="#" class="read-more">
                                <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                Read More 
                                <span class="right"><i class="icofont-rounded-double-right"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Courses Area -->
        
        <!-- Start Why Choose Us Area CSS -->
        <section class="why-choose-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="image"></div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="why-choose ptb-100">
                            <h3>Why Choose Us</h3>
                            
                            <div class="single-choose">
                                <div class="icon">
                                    <i class="icofont-book-alt"></i>
                                </div>
                                
                                <div class="content">
                                    <h4>Popular Courses</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            
                            <div class="single-choose">
                                <div class="icon">
                                    <i class="icofont-teacher"></i>
                                </div>
                                
                                <div class="content">
                                    <h4>Qualified Teachers</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            
                            <div class="single-choose mb-0">
                                <div class="icon">
                                    <i class="icofont-support"></i>
                                </div>
                                
                                <div class="content">
                                    <h4>24/7 Online Support</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Choose Us Area CSS -->
        
        <!-- Start Popular Courses Area -->
        <section class="popular-courses-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h3>Popular Courses</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco . </p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item">
                            <div class="courses-img">
                                <img src="assets/img/course-one.jpg" alt="course">
                            </div>
                            
                            <div class="courses-content">
                                <h3><a href="#">Machine Learning</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="courses-content-bottom">
                                <h4><i class="icofont-ui-user"></i> 120 Students</h4>
                                <h4 class="price">$120</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item">
                            <div class="courses-img">
                                <img src="assets/img/course-two.jpg" alt="course">
                            </div>
                            
                            <div class="courses-content">
                                <h3><a href="#">Learning Analytics Course</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="courses-content-bottom">
                                <h4><i class="icofont-ui-user"></i> 120 Students</h4>
                                <h4 class="price"><span>$140</span> $120</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item">
                            <div class="courses-img">
                                <img src="assets/img/course-three.jpg" alt="course">
                            </div>
                            
                            <div class="courses-content">
                                <h3><a href="#">Consulting Workshop</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="courses-content-bottom">
                                <h4><i class="icofont-ui-user"></i> 120 Students</h4>
                                <h4 class="price">$120</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item">
                            <div class="courses-img">
                                <img src="assets/img/course-four.jpg" alt="course">
                            </div>
                            
                            <div class="courses-content">
                                <h3><a href="#">Life Coaching</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="courses-content-bottom">
                                <h4><i class="icofont-ui-user"></i> 120 Students</h4>
                                <h4 class="price">$120</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item">
                            <div class="courses-img">
                                <img src="assets/img/course-five.jpg" alt="course">
                            </div>
                            
                            <div class="courses-content">
                                <h3><a href="#">Mathematical Coaching</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="courses-content-bottom">
                                <h4><i class="icofont-ui-user"></i> 120 Students</h4>
                                <h4 class="price">$120</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-courses-item">
                            <div class="courses-img">
                                <img src="assets/img/course-six.jpg" alt="course">
                            </div>
                            
                            <div class="courses-content">
                                <h3><a href="#">Fitness Instruction</a></h3>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="courses-content-bottom">
                                <h4><i class="icofont-ui-user"></i> 120 Students</h4>
                                <h4 class="price"><span>$140</span> $120</h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12">
                        <div class="view-all text-center">
                            <a href="#" class="btn btn-primary">View All Courses <i class="icofont-rounded-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Popular Courses Area -->
        
        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact">
                            <div class="icon bg-1">
                                <img src="assets/img/icon1.png" alt="icon">
                            </div>
                            
                            <h3><span class="count">2500</span>+</h3>
                            <h5>Students</h5>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact">
                            <div class="icon bg-2">
                                <img src="assets/img/icon2.png" alt="icon">
                            </div>
                            
                            <h3><span class="count">100</span>+</h3>
                            <h5>Teachers</h5>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact">
                            <div class="icon bg-3">
                                <img src="assets/img/icon3.png" alt="icon">
                            </div>
                            
                            <h3><span class="count">55</span>+</h3>
                            <h5>Winnings Awards</h5>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-3">
                        <div class="fun-fact">
                            <div class="icon bg-4">
                                <img src="assets/img/icon4.png" alt="icon">
                            </div>
                            
                            <h3><span class="count">1236</span>+</h3>
                            <h5>Certified Students</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Area -->
        
        <!-- Start Upcoming Events Area -->
        <section class="upcoming-events-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h3>Upcoming Events</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco . </p>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="single-event">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-6 p-0">
                                    <figure>
                                        <a href="#">
                                            <span class="image" style="background-image: url(assets/img/event-one.jpg);"></span>
                                            <img src="assets/img/event-one.jpg" alt="event">
                                        </a>
                                        
                                        <div class="date">
                                            <span>18 Jan, 2019</span>
                                        </div>
                                    </figure>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 p-0">
                                    <div class="event-content">
                                        <h3>Web Development</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        
                                        <div class="where-when">
											<ul class="pull-left">
												<li><span>Where</span></li>
												<li>Fort Mason Center Victoria City, Canada</li>
											</ul>
											
											<ul>
												<li><span>When</span></li>
												<li>Sunday</li>
												<li>3.30 pm - 6.30 pm</li>
											</ul>
										</div>
                                        
                                        <a href="#" class="btn btn-primary">View Details <i class="icofont-rounded-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12">
                        <div class="single-event">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-6 p-0">
                                    <figure>
                                        <a href="#">
                                            <span class="image" style="background-image: url(assets/img/event-two.jpg);"></span>
                                            <img src="assets/img/event-two.jpg" alt="event">
                                        </a>
                                        
                                        <div class="date">
                                            <span>18 Jan, 2019</span>
                                        </div>
                                    </figure>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 p-0">
                                    <div class="event-content">
                                        <h3>Ruby on Rails Framework</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        
                                        <div class="where-when">
											<ul class="pull-left">
												<li><span>Where</span></li>
												<li>Fort Mason Center Victoria City, Canada</li>
											</ul>
											
											<ul>
												<li><span>When</span></li>
												<li>Sunday</li>
												<li>3.30 pm - 6.30 pm</li>
											</ul>
										</div>
                                        
                                        <a href="#" class="btn btn-primary">View Details <i class="icofont-rounded-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12">
                        <div class="single-event mb-0">
                            <div class="row m-0">
                                <div class="col-lg-6 col-md-6 p-0">
                                    <figure>
                                        <a href="#">
                                            <span class="image" style="background-image: url(assets/img/event-three.jpg);"></span>
                                            <img src="assets/img/event-three.jpg" alt="event">
                                        </a>
                                        
                                        <div class="date">
                                            <span>18 Jan, 2019</span>
                                        </div>
                                    </figure>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 p-0">
                                    <div class="event-content">
                                        <h3>WordPress Framework</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        
                                        <div class="where-when">
											<ul class="pull-left">
												<li><span>Where</span></li>
												<li>Fort Mason Center Victoria City, Canada</li>
											</ul>
											
											<ul>
												<li><span>When</span></li>
												<li>Sunday</li>
												<li>3.30 pm - 6.30 pm</li>
											</ul>
										</div>
                                        
                                        <a href="#" class="btn btn-primary">View Details <i class="icofont-rounded-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Upcoming Events Area -->
		
		<!-- Start Apply Area -->
		<section class="apply-area ptb-100">
			<div class="container">
			    <div class="row">
			        <div class="col-lg-6 col-md-12">
			            <div class="text">
			                <p>Course Register now and get a discount <span>50%</span> discount until 1 January</p>
			            </div>
			        </div>
			        
			        <div class="col-lg-6 col-md-12">
			            <div class="apply-form">
                            <h3>Apply Now</h3>
			                <form>
			                    <div class="form-group">
			                        <input type="text" class="form-control" placeholder="Your Name">
			                    </div>
			                    
			                    <div class="form-group">
			                        <input type="email" class="form-control" placeholder="Your Email">
			                    </div>
			                    
			                    <div class="form-group">
			                        <input type="text" class="form-control" placeholder="Your Phone">
			                    </div>
			                    
			                    <button type="submit" class="btn btn-primary">Apply Now</button>
			                </form>
			            </div>
			        </div>
			    </div>
			</div>
		</section>
		<!-- End Apply Area -->
        
        <!-- Start How It Works Area -->
        <section class="how-it-works ptb-100">
            <div class="container">
                <div class="section-title">
                    <h3>How It Works<span>?</span></h3>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="work-process">
                            <i class="icofont-search-document"></i>
                            <h3>Search Courses</h3>
                            <p>An nec placerat repudiare scripserit, temporibus complectitur at sea, vel ignota fierent rreloquentiam id.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="work-process">
                            <i class="icofont-info"></i>
                            <h3>View Course Details</h3>
                            <p>An nec placerat repudiare scripserit, temporibus complectitur at sea, vel ignota fierent rreloquentiam id.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="work-process">
                            <i class="icofont-like"></i>
                            <h3>Apply, Enroll or Register</h3>
                            <p>An nec placerat repudiare scripserit, temporibus complectitur at sea, vel ignota fierent rreloquentiam id.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-12">
                        <div class="view-all text-center">
                            <a href="#" class="btn btn-primary">Register Now <i class="icofont-rounded-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End How It Works Area -->
        
        <!-- Start Teacher Area -->
        <section class="teacher-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h3>Our Teacher</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco . </p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-teacher">
                            <img src="assets/img/teacher-one.jpg" alt="teacher">
                            
                            <div class="teacher-content">
                                <h3><a href="#">Jasika Pearl</a></h3>
                                <span>Web Developer</span>
                                
                                <h4><a href="#">View Profile <i class="icofont-long-arrow-right"></i></a></h4>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-teacher">
                            <img src="assets/img/teacher-two.jpg" alt="teacher">
                            
                            <div class="teacher-content">
                                <h3><a href="#">Oliver Jack</a></h3>
                                <span>Web Developer</span>
                                
                                <h4><a href="#">View Profile <i class="icofont-long-arrow-right"></i></a></h4>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-teacher">
                            <img src="assets/img/teacher-three.jpg" alt="teacher">
                            
                            <div class="teacher-content">
                                <h3><a href="#">Aisha Anna</a></h3>
                                <span>Web Developer</span>
                                
                                <h4><a href="#">View Profile <i class="icofont-long-arrow-right"></i></a></h4>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-teacher">
                            <img src="assets/img/teacher-four.jpg" alt="teacher">
                            
                            <div class="teacher-content">
                                <h3><a href="#">Harry Jacob</a></h3>
                                <span>Web Developer</span>
                                
                                <h4><a href="#">View Profile <i class="icofont-long-arrow-right"></i></a></h4>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-teacher">
                            <img src="assets/img/teacher-five.jpg" alt="teacher">
                            
                            <div class="teacher-content">
                                <h3><a href="#">Isabel Sarah</a></h3>
                                <span>Web Developer</span>
                                
                                <h4><a href="#">View Profile <i class="icofont-long-arrow-right"></i></a></h4>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-teacher">
                            <img src="assets/img/teacher-six.jpg" alt="teacher">
                            
                            <div class="teacher-content">
                                <h3><a href="#">Oscar Noah</a></h3>
                                <span>Web Developer</span>
                                
                                <h4><a href="#">View Profile <i class="icofont-long-arrow-right"></i></a></h4>
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Teacher Area -->
        
        <!-- Start NewsLetter Area -->
        <section class="newsletter-area ptb-100">
            <div class="container">
                <div class="newsletter">
                    <h3>Sign up to our newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <form>
                        <input type="text" class="form-control" placeholder="Enter your email address...">
                        <button type="submit" class="btn btn-primary">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- End NewsLetter Area -->
        
        <!-- Start News Area -->
        <section class="news-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h3>EduField News</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco . </p>
                </div>
                
                <div class="row">
                    <div class="news-slider">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <img src="assets/img/blog-one.jpg" alt="blog">
                                
                                <div class="date">
                                    <span>18 Jan, 2019</span>
                                </div>
                                
                                <div class="blog-post-content">
                                    <h3><a href="#">Online Tutorials</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>
                                    
                                    <a href="#" class="read-more">
                                        <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                        Read More 
                                        <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <img src="assets/img/blog-two.jpg" alt="blog">
                                
                                <div class="date">
                                    <span>18 Jan, 2019</span>
                                </div>
                                
                                <div class="blog-post-content">
                                    <h3><a href="#">Web Design</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>
                                    
                                    <a href="#" class="read-more">
                                        <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                        Read More 
                                        <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <img src="assets/img/blog-three.jpg" alt="blog">
                                
                                <div class="date">
                                    <span>18 Jan, 2019</span>
                                </div>
                                
                                <div class="blog-post-content">
                                    <h3><a href="#">PHP Tutorials</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit nullam blandit bibn dit.</p>
                                    
                                    <a href="#" class="read-more">
                                        <span class="left"><i class="icofont-rounded-double-right"></i></span> 
                                        Read More 
                                        <span class="right"><i class="icofont-rounded-double-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End News Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>About EduField</h3>
                            
                            <ul class="footer-contact-info">
                                <li>2750 Quadra Street , Park Area, Victoria, Canada.</li>
                                <li><a href="#">+4 (05) 345 6789</a></li>
                                <li><a href="#">+4 (15) 345 6789</a></li>
                                <li><a href="#">contact@EduField.com</a></li>
                            </ul>
                            
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                                <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Courses</h3>
                            
                            <ul class="list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Notice</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Scholarship</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Research</h3>
                            
                            <ul class="list">
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Documenation</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer">
                            <h3>Support</h3>
                            
                            <ul class="list">
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Relase Status</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Become A Teacher</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">LearnPress</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-7">
                            <p>Copyright <i class="icofont-copyright"></i> 2018 EduField Template by EnvyTheme. All rights reserved</p>
                        </div>
                        
                        <div class="col-lg-5 col-md-5">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Back to top -->
        <a class="scrolltop" href="#top"><i class="icofont-hand-drawn-up"></i></a>
        <!-- End Back to top -->
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Classy Nav Min Js -->
        <script src="assets/js/classy-nav.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- CounterUp JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Waypoints JS -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>